; секция задаёт короткие имёна карт и будет использоваться c -split_spawns
;
; this is unused section at the time
[vanilla_level_shortcuts]
l01_escape			= esc, escape
l02_garbage			= gar, garbage
l03_agroprom			= agr, agroprom
l03u_agr_underground		= kat, agr_underground
l04_dark_valley			= val, dark_valley
l04u_labx18			= dar, labx18
l05_bar				= bar, bar
l06_rostok			= ros, rostok
l07_military			= mil, military
l08_yantar			= yan, yantar
l08u_brainlab			= x18, brainlab
l09_deadcity			= cit, deadcity		; ГДЕ?!
l10_radar			= rad, radar
l10u_bunker			= bun, bunker
l11_pripyat			= pri, pripyat
l12_stancia			= aes, stancia
l12u_sarcofag			= sar, sarcofag
l12u_control_monolith		= mon, control_monolith
l12_stancia_2			= aes2, stancia_2

; секция используется для сортировки путей по уровням (-split_paths).
; необходима, так как в общем случае невозможно определить имя
; исходной карты по данным о путях в all.spawn (в отличие от
; spawn-объектов).
;
; регистр букв в названиях путей и карт значения не имеет.
;
; набрана по all.spawn из 1.0004-6, но наверняка сойдёт и для более
; ранних вплоть до 1.0.
;
; this section is used to separate paths by level (-split_paths).
; it is necessary because it generally impossible to work out the
; all.spawn path's level name.
[vanilla_unresolved_paths]
esc_ambush_look2			= l01_escape
esc_blokpost_commander_look		= l01_escape
esc_blokpost_watch_look1		= l01_escape
esc_blokpost_watch_look2		= l01_escape
heli_idle_move				= l01_escape
heli_sleep				= l01_escape
heli_sleep2				= l01_escape
gar_smart_graveyard_walker_2_look	= l02_garbage
agr_nii_way_suspend			= l03_agroprom
agr_factory_hold_fake_look2		= l03_agroprom
agr_factory_spetsnaz_look7		= l03_agroprom
agr_factory_spetsnaz_look8		= l03_agroprom
agr_factory_spetsnaz_look2_2		= l03_agroprom
agr_factory_spetsnaz_look1_1		= l03_agroprom
agr_factory_spetsnaz_look3_3		= l03_agroprom
agr_heli4_idle_move2			= l03_agroprom
agr_heli3_idle_move2			= l03_agroprom
agr_heli1_idle_move			= l03_agroprom
agr_heli2_idle_move			= l03_agroprom
agr_heli1_idle_start			= l03_agroprom
agr_heli2_idle_start			= l03_agroprom
agr_u_bandits_look6			= l03u_agr_underground
agr_u_soldiers_look2			= l03u_agr_underground
agr_u_soldiers_look8			= l03u_agr_underground
kat_teleport_to_dark_city_position	= l03u_agr_underground
kat_teleport_to_dark_city_orientation	= l03u_agr_underground
val_bs_hit_direction			= l04_darkvalley
val_prisoner_guard_button_look		= l04_darkvalley
val_ambush_dest_look			= l04_darkvalley
val_chase_heli_die_move			= l04_darkvalley
val_chase_heli_die_move1		= l04_darkvalley
val_chase_heli_die_move2		= l04_darkvalley
val_chase_heli_die_move3		= l04_darkvalley
val_chase_heli_die_move4		= l04_darkvalley
val_chase_heli_ready_move		= l04_darkvalley
val_chase_heli_wait_move		= l04_darkvalley
val_chase_heli_ready_look		= l04_darkvalley
val_raid2_soldiers_raid_1_look		= l04_darkvalley
val_escort_leave_look			= l04_darkvalley
val_lager_bandits_patrol_look4		= l04_darkvalley
dar_particle_way1			= l04u_labx18
dar_particle_way4			= l04u_labx18
dar_particle_way3			= l04u_labx18
dar_particle_way5			= l04u_labx18
bar_dolg_veterans_camper_look1		= l05_bar
bar_dolg_veterans_camper_look2		= l05_bar
bar_bar_square_2_place_2_walk		= l05_bar
bar_bar_square_2_place_3_walk		= l05_bar
bar_bar_square_2_place_4_walk		= l05_bar
bar_bar_square_2_place_5_walk		= l05_bar
bar_bar_square_2_place_1_look		= l05_bar
bar_bar_guard_nodoor_look		= l05_bar
bar_dolg_ivancov_look			= l05_bar
bar_dolg_leader_look			= l05_bar
actors_way				= l05_bar
bar_bar_square_3_place_3_look		= l05_bar
bar_bar_square_3_place_4_look		= l05_bar
bar_visitors_arena_look_6		= l05_bar
bar_visitors_arena_look_7		= l05_bar
walk_enemy_1				= l05_bar
look_enemy_1				= l05_bar
walk_2					= l05_bar
walk_3					= l05_bar
way					= l05_bar
bar_freedom_attack_acamper_4_look	= l06_rostok
bar_freedom_attack_acamper_3_look	= l06_rostok
bar_spy_freedom_walk3			= l06_rostok
rostok_heli_idle_walk			= l06_rostok
rostok_heli_idle_look			= l06_rostok
bar_freedom_chasers_attack_2_look	= l06_rostok
ros_smart_stalker_killers1_walker_1_look= l06_rostok
yantar_zombies_kamp_4			= l08_yantar
heli_stay_3				= l08_yantar
yan_actor_sleep_1			= l08_yantar
yan_snork_jump_5			= l08_yantar
yan_ucheniy_look			= l08_yantar
yan_scientist_help_look			= l08_yantar
yan_scientist_help_look_1		= l08_yantar
yan_snork_jump_1a			= l08_yantar
yan_snork_jump_2b			= l08_yantar
yan_snork_jump_4a			= l08_yantar
yan_snork_jump_7b			= l08_yantar
yan_general_scientist_room_look		= l08_yantar
heli_move_end_1				= l08_yantar
heli_move_end_2				= l08_yantar
yan_st_zombie5_kamp_2			= l08_yantar
mil_freedom_leader_look			= l07_military
mil_monolith_camp_walk2			= l07_military
mil_monolith_camp_look4			= l07_military
mil_freedom_gulag_defense_look1		= l07_military
mil_freedom_gulag_defense_look4		= l07_military
mil_freedom_gulag_defense_look5		= l07_military
mil_freedom_zoneguard_look_kill1	= l07_military
mil_freedom_zoneguard_look_kill2	= l07_military
mil_dolg_ambush_look1_2			= l07_military
mil_patrol_dead_look3_3			= l07_military
mil_fneutral_patrol_look1		= l07_military
rad_heli_idle				= l10_radar
rad_heli_idle2				= l10_radar
rad_antenna_particle1			= l10_radar
rad_antenna_particle_2			= l10_radar
rad_antenna_particle_3			= l10_radar
rad_antenna_particle_4			= l10_radar
rad_after_valley_look3			= l10_radar
rad_after_valley_look4			= l10_radar
rad_snork1_look1			= l10_radar
rad_snork1_look3			= l10_radar
rad_snork1_look4			= l10_radar
rad_antenna_patrol_wagon_guard_walk7	= l10_radar
rad_antenna_specnaz_start_look5		= l10_radar
rad_antenna_specnaz_start_look_0005	= l10_radar
pri_smart_neutral_stalker2_raid_1_look	= l11_pripyat
pri_heli4_wait_stadium_path		= l11_pripyat
pri_heli1_wait_path			= l11_pripyat
pri_heli1_wait2_path			= l11_pripyat
pri_heli2_wait_path			= l11_pripyat
pri_heli2_wait2_path			= l11_pripyat
pri_heli4_wait_path			= l11_pripyat
pri_heli4_wait2_path			= l11_pripyat
pri_heli4_leave_path			= l11_pripyat
pri_followers_wave1_stalker1_syn_look	= l11_pripyat
pri_followers_wave1_stalker3_syn_look	= l11_pripyat
pri_followers_wave2_leader_look1	= l11_pripyat
pri_followers_wave2_stalker3_syn_look	= l11_pripyat
pri_followers_wave2_bomber_look1	= l11_pripyat
pri_followers_wave3_stalker1_syn_look	= l11_pripyat
pri_followers_wave3_leader_look1	= l11_pripyat
pri_followers_wave3_stalker2_syn_look	= l11_pripyat
pri_followers_wave4_leader_look1	= l11_pripyat
pri_followers_wave5_leader_look1	= l11_pripyat
pri_followers_wave6_stalker2_syn_look	= l11_pripyat
pri_followers_wave6_stalker3_syn_look	= l11_pripyat
pri_monolith_prayer_look1		= l11_pripyat
pri_monolith_prayer_look2		= l11_pripyat
pri_wave1_rsniper_1_wait_look		= l11_pripyat
aes_heli_attack_look5			= l12_stancia
aes_heli_attack_desant_walk_begin1	= l12_stancia
aes_heli_attack_desant_walk_begin2	= l12_stancia
aes_heli_attack_desant_walk_begin3	= l12_stancia
aes_heli_attack_desant_walk_begin4	= l12_stancia
aes_heli_attack_desant_walk_begin5	= l12_stancia
aes_heli_attack_desant_walk5_2		= l12_stancia
aes_heli_attack_desant_walk_begin6	= l12_stancia
aes_heli_attack_desant_walk_begin7	= l12_stancia
aes_heli_attack_desant_walk6_2		= l12_stancia
aes_heli_attack_desant_look6		= l12_stancia
aes_heli_attack_desant_walk_begin8	= l12_stancia
aes_btr_walk4				= l12_stancia
heli_death_way				= l12_stancia
sar_teleport_0000_exit_walk		= l12u_sarcofag
sar_teleport_0000_exit_look		= l12u_sarcofag
aes2_teleport_walk_exit3		= l12_stancia_2
aes2_teleport_look_exit3		= l12_stancia_2
aes2_teleport_walk_exit11		= l12_stancia_2
aes2_monolit_look12			= l12_stancia_2
aes2_monolit_ambush_look1		= l12_stancia_2
aes2_snork_look1			= l12_stancia_2
aes2_monolit_ambush_look16		= l12_stancia_2
aes_sidorovich_snd			= l12_stancia_2
aes2_monolit_camp5			= l12_stancia_2
aes2_monolit_camp6			= l12_stancia_2
aes2_monolit_ambush6_look1		= l12_stancia_2
aes2_monolit_ambush6_look2		= l12_stancia_2
aes2_monolit_ambush6_look3		= l12_stancia_2
aes2_monolit_ambush6_look4		= l12_stancia_2
aes2_teleport_walk_exit_trader		= l12_stancia_2
aes2_teleport_look_exit_trader		= l12_stancia_2
aes2_monolit_roof_look3			= l12_stancia_2
aes2_teleport_walk_final		= l12_stancia_2
aes2_teleport_look_final		= l12_stancia_2
aes2_monolit_ambush_rpg_look1		= l12_stancia_2
aes2_monolit_ambush_rpg_look2		= l12_stancia_2
aes_snork_ambush_jump3_2		= l12_stancia_2
aes_snork_attack_jump5			= l12_stancia_2
aes2_snork_attack_walk6			= l12_stancia_2
aes2_snork_attack_walk7			= l12_stancia_2
aes2_snork_attack_walk8			= l12_stancia_2
aes2_teleport_walk_exit_zapasnoy	= l12_stancia_2
aes2_teleport_look_zapasnoy		= l12_stancia_2
aes2_teleport_walk_exit_zapasnoy_2	= l12_stancia_2
aes2_teleport_ambush_walk_exit1		= l12_stancia_2
aes2_teleport_ambush_look_exit1		= l12_stancia_2
aes2_monolit_first_ambush_look2		= l12_stancia_2

; здесь задаётся соответствие между
; классом spawn-объекта из финалки/clear sky и ltx-секцией в 2215.
;
; регистр букв в идентификаторах классов имеет значение.
;
; Не трогать в случае нечёткого понимания механизма работы aiwrapper.
;
; This section is used to set the connection between spawn object
; class and ltx section in build 2215. Do not touch if you do not
; understand how aiwrapper works.
[vanilla_entity_compat]
AI_GRAPH	= graph_point
; ON_OFF_G
O_ACTOR		= actor
; AI_FLESH
; AI_HIMER
; AI_DOG_R
; AI_STL
; AI_BLOOD
; AI_BOAR
; AI_DOG_B
; AI_DOG_P
; AI_DOG_F
; AI_BURER
; AI_GIANT
; AI_CONTR
; AI_POLTR
; AI_ZOM
; AI_FRACT
; AI_SNORK
; AI_CAT
; AI_TUSH
; AI_PHANT
AI_TRADE	= m_trader
AI_CROW		= m_crow
C_NIVA		= m_car
C_HLCPTR	= helicopter
AF_MBALL	= af_medusa
AF_BDROP	= af_medusa
AF_NEEDL	= af_medusa
AF_BAST		= af_medusa
AF_BGRAV	= af_medusa
AF_DUMMY	= af_medusa
AF_ZUDA		= af_medusa
AF_THORN	= af_medusa
AF_FBALL	= af_medusa
AF_EBALL	= af_medusa
AF_RHAIR	= af_medusa
AF_GALAN	= af_medusa
ARTEFACT	= af_medusa
W_WMAGAZ	= wpn_pm
W_WMAGGL	= wpn_ak74
W_FN2000	= wpn_fn2000
W_AK74		= wpn_ak74
W_LR300		= wpn_lr300
W_HPSA		= wpn_hpsa
W_PM		= wpn_pm
W_FORT		= wpn_fort
W_BINOC		= wpn_binoc
W_SHOTGN	= wpn_spas12
W_SVD		= wpn_svd
W_SVU		= wpn_svu
W_RPG7		= wpn_rpg7
W_VAL		= wpn_val
W_VINT		= wpn_vintorez
W_WALTHR	= wpn_walther
W_USP45		= wpn_usp
W_GROZA		= wpn_groza
W_KNIFE		= wpn_knife
W_BM16		= wpn_bm16
W_RG6		= wpn_rg6
AMMO		= ammo_9x18_fmj
A_VOG25		= ammo_vog-25p
A_OG7B		= ammo_og-7b
A_M209		= ammo_m209
W_SCOPE		= wpn_addon_scope
W_SILENC	= wpn_addon_silencer
W_GLAUNC	= wpn_addon_grenade_launcher
II_BOLT		= bolt
II_MEDKI	= medkit
II_BANDG	= bandage
II_ANTIR	= antirad
II_FOOD		= bread
II_BOTTL	= vodka
II_EXPLO	= explosive_fuelcan
II_DOC		= document
II_ATTCH	= attachable_item
EQU_SCIE	= ecolog_outfit
EQU_STLK	= stalker_outfit
EQU_MLTR	= monolit_outfit
EQU_EXO		= exo_outfit
G_F1		= grenade_f1
G_RGD5		= grenade_rgd5
; MP_PLBAG
; Z_ZONE
Z_MBALD		= zone_mosquito_bald
Z_MINCER	= zone_mincer
Z_ACIDF		= zone_mincer
Z_GALANT	= zone_gravi_zone
Z_RADIO		= zone_radioactive
Z_BFUZZ		= zone_burning_fuzz
Z_RUSTYH	= zone_rusty_hair
; Z_DEAD
LVL_CHNG	= level_changer
SCRIPTZN	= script_zone
; SMRTZONE
Z_TEAMBS	= zone_team_base
Z_TORRID	= torrid_zone
SPACE_RS	= space_restrictor
Z_AMEBA		= zone_ameba
Z_NOGRAV	= zone_mosquito_bald
D_SIMDET	= detector_simple
D_TORCH		= device_torch
D_PDA		= device_pda
O_SEARCH	= search_light
W_MOUNTD	= mounted_weapon
W_STMGUN	= mounted_weapon
O_HLAMP		= lights_hanging_lamp
O_PHYSIC	= physic_object
SCRPTOBJ	= script_object
O_BRKBL		= breakable_object
O_CLMBL		= climable_object
P_SKELET	= ph_skeleton_object
P_DSTRBL	= physic_destroyable_object
O_INVBOX	= script_object
SMRTTRRN	= smart_terrain
RE_SPAWN	= smart_terrain
AI_STL_S	= stalker
AI_TRD_S	= m_trader
C_HLCP_S	= helicopter
SPC_RS_S	= space_restrictor
O_PHYS_S	= physic_object
SCRPTART	= af_electra_sparkler
SCRPTCAR	= m_car
SM_BLOOD	= m_bloodsucker_e
SM_BOARW	= m_boar_e
SM_DOG_S	= m_dog_e
SM_FLESH	= m_flesh_e
SM_P_DOG	= m_pseudodog_e
SM_BURER	= m_burer_e
SM_CAT_S	= m_cat_e
SM_CHIMS	= m_chimera_e
SM_CONTR	= m_controller_e
SM_IZLOM	= m_fracture_e
SM_POLTR	= m_poltergeist_e
SM_GIANT	= m_gigant_e
SM_ZOMBI	= m_zombie_e
SM_SNORK	= m_snork_e
SM_TUSHK	= m_tushkano_e
SM_DOG_P	= m_pseudodog_e
SM_DOG_F	= m_pseudodog_e
TORCH_S		= device_torch
E_STLK		= stalker_outfit
WP_SCOPE	= wpn_addon_scope
WP_AK74		= wpn_ak74
WP_LR300	= wpn_lr300
WP_BINOC	= wpn_binoc
WP_BM16		= wpn_bm16
WP_GROZA	= wpn_groza
WP_SVD		= wpn_svd
WP_HPSA		= wpn_hpsa
WP_KNIFE	= wpn_knife
WP_PM		= wpn_pm
WP_RG6		= wpn_rg-6
WP_RPG7		= wpn_rpg7
WP_SHOTG	= wpn_spas12
WP_MAGAZ	= wpn_pm
WP_SVU		= wpn_svu
WP_USP45	= wpn_usp
WP_VAL		= wpn_val
WP_VINT		= wpn_vintorez
WP_WALTH	= wpn_walther
ZS_BFUZZ	= zone_burning_fuzz1
ZS_MBALD	= zone_witches_galantine
ZS_GALAN	= zone_gravi_zone
ZS_MINCE	= zone_mincer


; заготовки для Clear Sky (3120, 3456, 3487+)
; stubs for Clear Sky
[clearsky_level_shortcuts]
marsh			= mar, marsh
escape			= esc, escape
garbage			= gar, garbage
darkvalley		= val, darkvalley
agroprom		= agr, agroprom
agroprom_underground	= agru, agroprom_underground
yantar			= yan, yantar
red_forest		= red, red_forest
military		= mil, military
limansk			= lim, limansk
hospital		= kat, hospital
stancia_2		= stc, stancia_2

[clearsky_unresolved_paths]
; нету!
; none!

; не проверено
; never tested
[clearsky_entity_compat]:vanilla_entity_compat
Z_CFIRE		= zone_mosquito_bald
SFACTION	= smart_terrain
; S_ACTOR
SMRT_C_S	= smart_terrain


; Z-мод
[zenobian_unresolved_paths]:vanilla_unresolved_paths
[zenobian_entity_compat]:vanilla_entity_compat
TURRETMG	= helicopter
Z_MINES		= zone_witches_galantine
ANOMFLD1	= space_restrictor

[zenobian_level_shortcuts]:vanilla_level_shortcuts


; aiwrapper читает эти секции.
; aiwrapper looks for these sections.
[unresolved_paths]:zenobian_unresolved_paths
[entity_compat]:zenobian_entity_compat
[level_shortcuts]:zenobian_level_shortcuts
