local t = {}

function load_job(sj, gname, type, squad, groups)
--'--------------------------------------------------------------------------	
--' GARBAGE
--'--------------------------------------------------------------------------	
	--' Dolg_post
	 if type == "dolg_post" then
		t = { section = "logic@dolg_post_lider",
			idle = 0,
			prior = 5, state = {0},
				predicate = function(obj) 
        			return obj:profile_name() == "dolg_specnaz”,	
			squad = squad, groups = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		

	     t = { section = "logic@dolg_post_post1",
			idle = 0,
			prior = 4, state = {0},
			squad = squad, groups = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)	

         t = { section = "logic@dolg_post_post2",
			idle = 0,
			prior = 4, state = {0},
			squad = squad, groups = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)	
	
	     t = { section = "logic@dolg_post_post3",
			idle = 0,
			prior = 4, state = {0},
			squad = squad, groups = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)	    
     end
	
	
	
	
	
	
	
	
	--' Hellcar's_group
	if type == "gar_hellcar_group" then
		t = { section = "logic@gar_hellcar_group_hellcar",
			idle = 0,
			prior = 10, state = {0},
			in_rest = "", out_rest = "gar_graveyard_car",
			predicate = function(obj) 
        					return obj:profile_name() == "stalker_gar_hellcar"			           
						end
		}
		table.insert(sj, t)		
		t = { section = "logic@gar_hellcar_group_walker1",
			idle = 0,
			prior = 8, state = {0},
			in_rest = "", out_rest = "gar_graveyard_car"
		}
		table.insert(sj, t)		
		t = { section = "logic@gar_hellcar_group_walker2",
			idle = 0,
			prior = 6, state = {0},
			in_rest = "", out_rest = "gar_graveyard_car"
		}
		table.insert(sj, t)		
		t = { section = "logic@gar_hellcar_group_walker3",
			idle = 0,
			prior = 6, state = {0},
			in_rest = "", out_rest = "gar_graveyard_car"
		}
		table.insert(sj, t)		
		t = { section = "logic@gar_hellcar_group_rest1",
			idle = 0,
			prior = 5, state = {1},
			in_rest = "", out_rest = "gar_graveyard_car"
		}
		table.insert(sj, t)		
		t = { section = "logic@gar_hellcar_group_rest2",
			idle = 0,
			prior = 5, state = {1},
			in_rest = "", out_rest = "gar_graveyard_car"
		}
		table.insert(sj, t)		
		t = { section = "logic@gar_hellcar_group_rest3",
			idle = 0,
			prior = 5, state = {1},
			in_rest = "", out_rest = "gar_graveyard_car"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_hellcar_group_rest4",
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[2],
			in_rest = "", out_rest = "gar_graveyard_car",
			predicate = function(obj) 
        					return obj:profile_name() == "stalker_gar_hellcar"			           
						end
		}
		table.insert(sj, t)		
		t = { section = "logic@gar_hellcar_group_camper1",
			idle = 0,
			prior = 5, state = {2}, squad = squad, group = groups[2],
			in_rest = "", out_rest = "gar_graveyard_car"			
		}
		table.insert(sj, t)		
		t = { section = "logic@gar_hellcar_group_camper2",
			idle = 0,
			prior = 5, state = {2}, squad = squad, group = groups[2],
			in_rest = "", out_rest = "gar_graveyard_car"
		}
		table.insert(sj, t)		
		t = { section = "logic@gar_hellcar_group_camper3",
			idle = 0,
			prior = 5, state = {2}, squad = squad, group = groups[2],
			in_rest = "", out_rest = "gar_graveyard_car"
		}
		table.insert(sj, t)		
		t = { section = "logic@gar_hellcar_group_camper4",
			idle = 0,
			prior = 10, state = {2},
			in_rest = "", out_rest = "gar_graveyard_car",
			predicate = function(obj) 
        					return obj:profile_name() == "stalker_gar_hellcar"			           
						end
		}
		table.insert(sj, t)		
	end
	
	--' Bandits_on_agroprom_exit
	if type == "gar_bandit_agr" then
		t = { section = "logic@gar_bandit_agr_camper1",
			idle = 0,
			prior = 8, state = {0,1,2,3},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@gar_bandit_agr_camper2",
			idle = 0,
			prior = 8, state = {0,1,2,3},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@gar_bandit_agr_camper3",
			idle = 0,
			prior = 8, state = {0,1,2,3},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@gar_bandit_agr_camper4",
			idle = 0,
			prior = 8, state = {0,1,2,3},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@gar_bandit_agr_camper5",
			idle = 0,
			prior = 8, state = {0,1,2,3},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@gar_bandit_agr_wait1",
			idle = 0,
			prior = 5, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@gar_bandit_agr_wait2",
			idle = 0,
			prior = 5, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@gar_bandit_agr_wait3",
			idle = 0,
			prior = 5, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@gar_bandit_agr_wait4",
			idle = 0,
			prior = 5, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@gar_bandit_agr_wait5",
			idle = 0,
			prior = 5, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
		t = { section = "logic@gar_bandit_agr_wait6",
			idle = 0,
			prior = 10, state = {0},
			in_rest = "", out_rest = "",
			predicate = function(obj) 
        		return obj:profile_name() == "gar_bandit_leader"			           
			end
		}
		table.insert(sj, t)
		t = { section = "logic@gar_bandit_agr_wait7",
			idle = 0,
			prior = 3, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@gar_bandit_agr_wait8",
			idle = 0,
			prior = 3, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@gar_bandit_agr_kamp1",
			idle = 0,
			prior = 5, state = {2}, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@gar_bandit_agr_kamp2",
			idle = 0,
			prior = 5, state = {2}, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@gar_bandit_agr_kamp3",
			idle = 0,
			prior = 5, state = {2}, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@gar_bandit_agr_kamp4",
			idle = 0,
			prior = 5, state = {2}, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@gar_bandit_agr_kamp5",
			idle = 0,
			prior = 5, state = {2}, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
		t = { section = "logic@gar_bandit_agr_kamp6",
			idle = 0,
			prior = 10, state = {2}, group = groups[1],
			in_rest = "", out_rest = "",
			predicate = function(obj) 
        		return obj:profile_name() == "gar_bandit_leader"			           
			end
		}
		table.insert(sj, t)
		t = { section = "logic@gar_bandit_agr_kamp7",
			idle = 0,
			prior = 3, state = {2}, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@gar_bandit_agr_kamp8",
			idle = 0,
			prior = 3, state = {2}, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@gar_bandit_agr_leader_raid",
			idle = 0,
			prior = 11, state = {1},
			in_rest = "", out_rest = "",
			predicate = function(obj) 
        		return obj:profile_name() == "gar_bandit_leader"			           
			end
		}
		table.insert(sj, t)
		t = { section = "logic@gar_bandit_agr_follower1",
			idle = 0,
			prior = 8, state = {1},
			in_rest = "", out_rest = "",
			dependent = "logic@gar_bandit_agr_leader_raid"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_bandit_agr_follower2",
			idle = 0,
			prior = 8, state = {1},
			in_rest = "", out_rest = "",
			dependent = "logic@gar_bandit_agr_leader_raid"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_bandit_agr_follower3",
			idle = 0,
			prior = 8, state = {1},
			in_rest = "", out_rest = "",
			dependent = "logic@gar_bandit_agr_leader_raid2"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_bandit_agr_follower4",
			idle = 0,
			prior = 8, state = {1},
			in_rest = "", out_rest = "",
			dependent = "logic@gar_bandit_agr_leader_raid2"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_bandit_agr_follower5",
			idle = 0,
			prior = 8, state = {1},
			in_rest = "", out_rest = "",
			dependent = "logic@gar_bandit_agr_leader_raid"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_bandit_agr_follower6",
			idle = 0,
			prior = 8, state = {1},
			in_rest = "", out_rest = "",
			dependent = "logic@gar_bandit_agr_leader_raid2"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_bandit_agr_leader_raid2",
			idle = 0,
			prior = 10, state = {1},
			in_rest = "", out_rest = "",
		}
		table.insert(sj, t)
				
		
		t = { section = "logic@gar_bandit_agr_restrictor_raid",
			idle = 0,
			prior = 5, state = {3},
			in_rest = "", out_rest = "gar_graveyard_car",
		}
		table.insert(sj, t)
		t = { section = "logic@gar_bandit_agr_restrictor_raid",
			idle = 0,
			prior = 5, state = {3},
			in_rest = "", out_rest = "gar_graveyard_car",
		}
		table.insert(sj, t)
		t = { section = "logic@gar_bandit_agr_restrictor_raid",
			idle = 0,
			prior = 5, state = {3},
			in_rest = "", out_rest = "gar_graveyard_car",
		}
		table.insert(sj, t)
		t = { section = "logic@gar_bandit_agr_restrictor_raid",
			idle = 0,
			prior = 5, state = {3},
			in_rest = "", out_rest = "gar_graveyard_car",
		}
		table.insert(sj, t)
		t = { section = "logic@gar_bandit_agr_restrictor_raid",
			idle = 0,
			prior = 5, state = {3},
			in_rest = "", out_rest = "gar_graveyard_car",
		}
		table.insert(sj, t)
		t = { section = "logic@gar_bandit_agr_restrictor_raid",
			idle = 0,
			prior = 5, state = {3},
			in_rest = "", out_rest = "gar_graveyard_car",
		}
		table.insert(sj, t)
		t = { section = "logic@gar_bandit_agr_restrictor_raid",
			idle = 0,
			prior = 5, state = {3},
			in_rest = "", out_rest = "gar_graveyard_car",
		}
		table.insert(sj, t)
		t = { section = "logic@gar_bandit_agr_restrictor_raid",
			idle = 0,
			prior = 5, state = {3},
			in_rest = "", out_rest = "gar_graveyard_car",
		}
		table.insert(sj, t)
	end
		
		
		--' Dolg_blokpost
		
	if type == "gar_dolg_blokpost" then
		t = { section = "logic@gar_dolg_blokpost_camper1",
			idle = 0,
			prior = 5, state = {0,1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dolg_blokpost_camper2",
			idle = 0,
			prior = 5, state = {0,1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dolg_blokpost_camper3",
			idle = 0,
			prior = 5, state = {0,1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dolg_blokpost_zoneguard1",
			idle = 0,
			prior = 10, state = {0,1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dolg_blokpost_zoneguard2",
			idle = 0,
			prior = 5, state = {0,1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dolg_blokpost_zoneguard3",
			idle = 0,
			prior = 5, state = {0,1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dolg_blokpost_kamp1",
			idle = 0,
			prior = 3, state = {0}, group = groups[3],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dolg_blokpost_kamp2",
			idle = 0,
			prior = 3, state = {0}, group = groups[3],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dolg_blokpost_kamp3",
			idle = 0,
			prior = 3, state = {0}, group = groups[3],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dolg_blokpost_raid1",
			idle = 0,
			prior = 3, state = {1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dolg_blokpost_raid2",
			idle = 0,
			prior = 3, state = {1},
			in_rest = "", out_rest = "",
			dependent = "logic@gar_dolg_blokpost_raid1"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dolg_blokpost_raid3",
			idle = 0,
			prior = 3, state = {1},
			in_rest = "", out_rest = "",
			dependent = "logic@gar_dolg_blokpost_raid1"
		}
		table.insert(sj, t)
	end

	--' Boars nest 2

	if type == "gar_boars_nest2" then
		t = { section = "logic@gar_boars2_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_tusniyak2"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_boars2_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_tusniyak2"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_boars2_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_tusniyak2"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_boars2_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_tusniyak2"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_boars2_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_tusniyak2"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_boars2_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_tusniyak2"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_boars2_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_tusniyak2"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_boars2_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_tusniyak2"
		}
		table.insert(sj, t)
		
		t = { section = "logic@gar_boars2_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_territory2"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_boars2_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_territory2"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_boars2_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_territory2"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_boars2_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_territory2"
		}
		table.insert(sj, t)	
		t = { section = "logic@gar_boars2_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_territory2"
		}
		table.insert(sj, t)	
		t = { section = "logic@gar_boars2_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_territory2"
		}
		table.insert(sj, t)	
		t = { section = "logic@gar_boars2_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_territory2"
		}
		table.insert(sj, t)	
		t = { section = "logic@gar_boars2_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_territory2"
		}
		table.insert(sj, t)	
	end
	
	--' Boars nest

	if type == "gar_boars_nest" then
		t = { section = "logic@gar_boars_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_tusniyak"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_boars_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_tusniyak"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_boars_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_tusniyak"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_boars_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_tusniyak"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_boars_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_tusniyak"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_boars_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_tusniyak"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_boars_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_tusniyak"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_boars_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_tusniyak"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_boars_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_tusniyak"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_boars_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_tusniyak"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_boars_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_tusniyak"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_boars_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_tusniyak"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_boars_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_tusniyak"
		}
		table.insert(sj, t)
		
		t = { section = "logic@gar_boars_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_territory"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_boars_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_territory"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_boars_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_territory"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_boars_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_territory"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_boars_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_territory"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_boars_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_territory"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_boars_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_territory"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_boars_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_territory"
		}
		table.insert(sj, t)	
		t = { section = "logic@gar_boars_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_territory"
		}
		table.insert(sj, t)	
		t = { section = "logic@gar_boars_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_territory"
		}
		table.insert(sj, t)	
		t = { section = "logic@gar_boars_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_territory"
		}
		table.insert(sj, t)	
		t = { section = "logic@gar_boars_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_territory"
		}
		table.insert(sj, t)	
		t = { section = "logic@gar_boars_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_territory"
		}
		table.insert(sj, t)
		
		t = { section = "logic@gar_boars_nest", 
			idle = 0,
			prior = 5, state = {2}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_rush"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_boars_nest", 
			idle = 0,
			prior = 5, state = {2}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_rush"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_boars_nest", 
			idle = 0,
			prior = 5, state = {2}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_rush"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_boars_nest", 
			idle = 0,
			prior = 5, state = {2}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_rush"
		}
		table.insert(sj, t)	
		t = { section = "logic@gar_boars_nest", 
			idle = 0,
			prior = 5, state = {2}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_rush"
		}
		table.insert(sj, t)	
		t = { section = "logic@gar_boars_nest", 
			idle = 0,
			prior = 5, state = {2}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_rush"
		}
		table.insert(sj, t)	
		t = { section = "logic@gar_boars_nest", 
			idle = 0,
			prior = 5, state = {2}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_rush"
		}
		table.insert(sj, t)	
		t = { section = "logic@gar_boars_nest", 
			idle = 0,
			prior = 5, state = {2}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_rush"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_boars_nest", 
			idle = 0,
			prior = 5, state = {2}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_rush"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_boars_nest", 
			idle = 0,
			prior = 5, state = {2}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_rush"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_boars_nest", 
			idle = 0,
			prior = 5, state = {2}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_rush"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_boars_nest", 
			idle = 0,
			prior = 5, state = {2}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_rush"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_boars_nest", 
			idle = 0,
			prior = 5, state = {2}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_boars_rush"
		}
		table.insert(sj, t)
	end
	
	--' Flesh nest
	if type == "gar_nest_flesh" then
		t = { section = "logic@gar_nest_flesh", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_nest1"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_nest_flesh", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_nest1"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_nest_flesh", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_nest1"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_nest_flesh", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_nest1"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_nest_flesh", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_nest1"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_nest_flesh", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_nest1"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_nest_flesh", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_nest1"
		}
		table.insert(sj, t)
		
		t = { section = "logic@gar_nest_flesh", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_nest1_territory"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_nest_flesh", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_nest1_territory"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_nest_flesh", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_nest1_territory"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_nest_flesh", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_nest1_territory"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_nest_flesh", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_nest1_territory"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_nest_flesh", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_nest1_territory"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_nest_flesh", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_nest1_territory"
		}
		table.insert(sj, t)
	end
	
	--' Dogs nest
	if type == "gar_dogs_nest" then
		t = { section = "logic@gar_dogs_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_tusnyak"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_tusnyak"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_tusnyak"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_tusnyak"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_tusnyak"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_tusnyak"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_tusnyak"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_tusnyak"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_tusnyak"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_tusnyak"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_tusnyak"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_tusnyak"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_tusnyak"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_tusnyak"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_tusnyak"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_tusnyak"
		}
		table.insert(sj, t)
		
		t = { section = "logic@gar_dogs_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_territory"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_territory"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_territory"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_territory"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_territory"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_territory"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_territory"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_territory"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_territory"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_territory"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_territory"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_territory"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_territory"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_territory"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_territory"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_territory"
		}
		table.insert(sj, t)
	end	
	
	--' Dogs nest2
	if type == "gar_dogs_nest2" then
		t = { section = "logic@gar_dogs_nest2", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_tusnyak2"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest2", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_tusnyak2"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest2", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_tusnyak2"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest2", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_tusnyak2"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest2", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_tusnyak2"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest2", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_tusnyak2"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest2", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_tusnyak2"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest2", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_tusnyak2"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest2", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_tusnyak2"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest2", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_tusnyak2"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest2", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_tusnyak2"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest2", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_tusnyak2"
		}
		table.insert(sj, t)
		
		t = { section = "logic@gar_dogs_nest2", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_territory2"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest2", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_territory2"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest2", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_territory2"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest2", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_territory2"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest2", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_territory2"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest2", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_territory2"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest2", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_territory2"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest2", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_territory2"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest2", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_territory2"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest2", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_territory2"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest2", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_territory2"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dogs_nest2", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "gar_dogs_territory2"
		}
		table.insert(sj, t)
	end
		
		
	--' Bandits_attack_seryi
	if type == "gar_seryi_bandits" then
--		t = { section = "logic@gar_seryi_bandits_camper10",
--			idle = 0,
--			prior = 5, state = {0},
--			in_rest = "", out_rest = "gar_seryi_factory"
--		}
--		table.insert(sj, t)
		t = { section = "logic@gar_seryi_bandits_camper20",
			idle = 0,
			prior = 5, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@gar_seryi_bandits_camper40",
			idle = 0,
			prior = 5, state = {0},
			in_rest = "", out_rest = "gar_seryi_factory"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_seryi_bandits_camper60",
			idle = 0,
			prior = 5, state = {0,1},
			in_rest = "", out_rest = "gar_seryi_factory"
		}
		table.insert(sj, t)
		
		t = { section = "logic@gar_seryi_bandits_camper11",
			idle = 0,
			prior = 10, state = {0,1},
			in_rest = "", out_rest = "gar_seryi_factory"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_seryi_bandits_camper21",
			idle = 0,
			prior = 5, state = {1},
			in_rest = "", out_rest = "gar_seryi_factory"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_seryi_bandits_camper31",
			idle = 0,
			prior = 5, state = {0,1},
			in_rest = "", out_rest = "gar_seryi_factory"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_seryi_bandits_camper41",
			idle = 0,
			prior = 5, state = {1},
			in_rest = "", out_rest = "gar_seryi_factory"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_seryi_bandits_camper51",
			idle = 0,
			prior = 5, state = {0,1},
			in_rest = "", out_rest = "gar_seryi_factory"
		}
		table.insert(sj, t)

		
		t = { section = "logic@gar_seryi_bandits_walker1",
			idle = 0,
			prior = 5, state = {2},
			in_rest = "", out_rest = "gar_seryi_battle_restrictor"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_seryi_bandits_walker2",
			idle = 0,
			prior = 5, state = {2},
			in_rest = "", out_rest = "gar_seryi_battle_restrictor"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_seryi_bandits_walker3",
			idle = 0,
			prior = 5, state = {2},
			in_rest = "", out_rest = "gar_seryi_battle_restrictor"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_seryi_bandits_walker4",
			idle = 0,
			prior = 5, state = {2},
			in_rest = "", out_rest = "gar_seryi_battle_restrictor"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_seryi_bandits_walker5",
			idle = 0,
			prior = 5, state = {2},
			in_rest = "", out_rest = "gar_seryi_battle_restrictor"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_seryi_bandits_walker6",
			idle = 0,
			prior = 5, state = {2},
			in_rest = "", out_rest = "gar_seryi_battle_restrictor"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_seryi_bandits_kamp1",
			idle = 0,
			prior = 5, state = {3}, group = groups[4],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@gar_seryi_bandits_kamp2",
			idle = 0,
			prior = 5, state = {3}, group = groups[4],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@gar_seryi_bandits_kamp3",
			idle = 0,
			prior = 5, state = {3}, group = groups[4],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@gar_seryi_bandits_kamp4",
			idle = 0,
			prior = 5, state = {3}, group = groups[4],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@gar_seryi_bandits_kamp5",
			idle = 0,
			prior = 5, state = {3}, group = groups[4],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@gar_seryi_bandits_kamp6",
			idle = 0,
			prior = 5, state = {3}, group = groups[4],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
	end
	
	--' Bandits post
	if type == "gar_bandit_post" then
		t = { section = "logic@gar_bandit_post_sniper",
			idle = 0,
			prior = 3, state = {0},
			in_rest = "", out_rest = "gar_bandits_lager2"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_bandit_post_walker2",
			idle = 0,
			prior = 5, state = {0},
			in_rest = "", out_rest = "gar_bandits_lager2"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_bandit_post_walker3",
			idle = 0,
			prior = 5, state = {0},
			in_rest = "", out_rest = "gar_bandits_lager2"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_bandit_post_walker4",
			idle = 0,
			prior = 5, state = {0},
			in_rest = "", out_rest = "gar_bandits_lager2"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_bandit_post_walker5",
			idle = 0,
			prior = 5, state = {0},
			in_rest = "", out_rest = "gar_bandits_lager2"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_bandit_post_walker6",
			idle = 0,
			prior = 5, state = {0},
			in_rest = "", out_rest = "gar_bandits_lager2"
		}
		table.insert(sj, t)
		t = { section = "logic@gar_bandit_post_walker7",
			idle = 0,
			prior = 5, state = {0},
			in_rest = "", out_rest = "gar_bandits_lager2"
		}
		table.insert(sj, t)
	end
end


function gar_seryi_killed()
	return db.actor:has_info("garbage_meetstalker_die") and
	       db.actor:has_info("gar_seryi_drug_die") and
	       db.actor:has_info("gar_seryi_drug2_die")
end

function load_states(gname, type)
	if type == "gar_hellcar_group" then
		return function(gulag)
			local actor = db.actor
			if actor ~= nil then
				if actor:has_info("gar_alarm") then
					if xr_gulag.getGulagPopulation("gar_bandit_agr") < 6 then
						return 1
					else
						return 2
					end
				else
					return 0
				end
			else
				return gulag.state
			end
		end
	end
	
	if type == "gar_bandit_agr" then
		return function(gulag)
			local actor = db.actor
			if actor ~= nil then
				if gulag.state == 1 then
					if actor:has_info("gar_counter_fire") then
						return 3
					end
				end
				
				if gulag.state == 3 then
					if xr_gulag.getGulagPopulation("gar_hellcar_group") > 0 then
						return 3
					end	
				end
				
				if xr_gulag.getGulagPopulation("gar_hellcar_group") == 0 then
						return 2
					elseif actor:has_info("gar_bandits_raid") and actor:dont_has_info("gar_counter_fire") then
						return 1
					else
						return 0
				end
			else
				return gulag.state
			end
		end
	end
	
	if type == "gar_seryi_bandits" then
		return function(gulag)
			local actor = db.actor
			if actor ~= nil then
				if gulag.state == 0 then
					if gar_seryi_killed() then
						return 3
					end

					if actor:has_info("gar_seryi_actor_enter") then
						return 1
					else
						return 0
					end
				elseif gulag.state == 1 then
					if gar_seryi_killed() then
						return 3
					end

					if actor:has_info("gar_seryi_ceitnot") then
						return 2
					else
						return 1
					end
				elseif gulag.state == 2 then
					if gar_seryi_killed() then
						return 3
					else
						return 2
					end
				else
					return 3
				end
			else
				return gulag.state
			end
		end
	end
	
	if type == "gar_boars_nest2" then        
		return function(gulag)
			local t = db.zone_by_name["gar_boars_territory2"]
			if t and db.actor then
				if t:inside(db.actor:position()) then
					return 1
				end
			end
			return 0
		end
	end
	
	if type == "gar_boars_nest" then        
		return function(gulag)
			local t = db.zone_by_name["gar_boars_territory"]
			if t and db.actor then
				if gulag.state ~= 2 then
					if t:inside(db.actor:position()) then
						return 1
					else
						if gulag:get_population() >= 12 then
							return 2
						else
							return 0
						end
					end
				else
					if gulag:get_population() >= 3 then
						return 2
					else
						return 0
					end
				end
			else
				return gulag.state
			end
		end
	end
	
	if type == "gar_nest_flesh" then        
		return function(gulag)
			local t = db.zone_by_name["gar_nest1_territory"]
			if t and db.actor then
				if t:inside(db.actor:position()) then
					return 1
				end			
			end
			return 0
		end
	end
	
	if type == "gar_bandit_post" then
		return function(gulag)
			return 0
		end
	end
	
	
	if type == "gar_dogs_nest" then        
		return function(gulag)
			local t = db.zone_by_name["gar_dogs_territory"]
			if t and db.actor then
				if t:inside(db.actor:position()) then
					return 1
				end
			end
			return 0
		end
	end
	
	if type == "gar_dogs_nest2" then        
		return function(gulag)
			local t = db.zone_by_name["gar_dogs_territory2"]
			if t and db.actor then
				if t:inside(db.actor:position()) then
					return 1
				end
			end
			return 0
		end
	end
	
	if type == "gar_dolg_blokpost" then
		return function(gulag)
			if gulag.state ~= 1 then
				if gulag:get_population() >= 9 and xr_gulag.getGulagPopulation("gar_nest_flesh") > 0 then
					return 1
				else
					return 0
				end
			else
				if gulag:get_population() <= 6 or xr_gulag.getGulagPopulation("gar_nest_flesh") == 0 then
					return 0
				else
					return 1
				end
			end
		end
	end
end

function checkStalker(npc_community, gulag_type)



    if gulag_type == "dolg_post" then
	   return npc_community == "dolg"
	end

	if gulag_type == "gar_hellcar_group" then
		return npc_community == "stalker"
	end
	
	if gulag_type == "gar_bandit_agr" then
		return npc_community == "bandit"
	end
	
	if gulag_type == "gar_bandit_post" then
		return npc_community == "bandit"
	end
	
	if gulag_type == "gar_dolg_blokpost" then
		return npc_community == "dolg"
	end
	
	if gulag_type == "gar_seryi_bandits" then
		return npc_community == "bandit"
	end
	
	return false
end

function checkMonster(npc_community, gulag_type)
		if gulag_type == "gar_boars_nest2" then
			return npc_community == "boar"
		end
		
		if gulag_type == "gar_boars_nest" then
			return npc_community == "boar"
		end
		
		if gulag_type == "gar_nest_flesh" then
			return npc_community == "flesh"
		end
		
		if gulag_type == "gar_dogs_nest" then
			return npc_community == "dog"
		end
		
		if gulag_type == "gar_dogs_nest2" then
			return npc_community == "dog"
		end
	return false
end
