--'--------------------------------------------------------------------------
--' AGROPROM UnderGround
--'--------------------------------------------------------------------------

local t = {}

function load_job( sj, gname, type, squad, groups )

----------------------------------------------------------------------------
	if type == "agr_u_soldiers" then
		for i = 1, 8 do
			t = { section = "logic@agr_u_soldiers"..i,  
				idle = 0,
				prior = 5, state = {0},
				squad = squad, group = groups[1],
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end

	if type == "agr_u_bandits" then
		for i = 1, 7 do
			t = { section = "logic@agr_u_bandits"..i,  
				idle = 0,
				prior = 5, state = {0},
				squad = squad, group = groups[1],
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
end

function load_states( gname, type )
	if type == "agr_u_soldiers" then
		return function(gulag)
			return 0
		end
	end

	if type == "agr_u_bandits" then
		return function(gulag)
			return 0
		end
	end
	return nil
end

--------------------------------------------------------------------------
-- Dynamic ltx
--------------------------------------------------------------------------
function load_ltx(gname, type)
	if type == "agr_u_soldiers" then
		return load_ltx_agr_u_soldiers(gname, type)
	end

	if type == "agr_u_bandits" then
		return load_ltx_agr_u_bandits(gname, type)
	end
end


function load_ltx_agr_u_soldiers(gname, type)
    local i, res = 0, ""
	for i = 1, 2 do
	res = res .. "[logic@" .. gname ..  i .. "]\n" ..
				"active = walker@" .. gname ..  i .. "\n" ..
				"combat_ignore = combat_ignore@" .. gname .. "\n" ..

				"[walker@" .. gname ..  i .. "]\n" ..
				"path_walk = walk".. i.. "\n" ..
				"path_look = look".. i.. "\n" ..
				"combat_ignore_cond = {!fighting_actor} true \n" ..
				"danger=danger_condition@" .. gname .. "\n" 

	end
	for i = 3, 6 do
	res = res .. "[logic@" .. gname ..  i .. "]\n" ..
				"active = walker@" .. gname ..  i .. "\n" ..
				"combat_ignore = combat_ignore@" .. gname .. "\n" ..

				"[walker@" .. gname ..  i .. "]\n" ..
				"path_walk = walk".. i.. "\n" ..
				"path_look = look".. i.. "\n" ..
				"combat_ignore_cond = {!fighting_actor} true \n" ..
				"on_actor_in_zone = kat_soldier_trigger2 | walker2@" .. gname ..  i .. "\n" ..
				"danger=danger_condition@" .. gname .. "\n" ..

				"[walker2@" .. gname ..  i .. "]\n" ..
				"path_walk = walk".. i.. "\n" ..
				"path_look = look".. i.. "\n" ..
				"danger=danger_condition@" .. gname .. "\n" 
	end

	for i = 7, 8 do
	res = res .. "[logic@" .. gname ..  i .. "]\n" ..
				"active = walker@" .. gname ..  i .. "\n" ..
				"combat_ignore = combat_ignore@" .. gname .. "\n" ..

				"[walker@" .. gname ..  i .. "]\n" ..
				"path_walk = walk".. i.. "\n" ..
				"path_look = look".. i.. "\n" ..
				"combat_ignore_cond = {!fighting_actor} true \n" ..
				"on_actor_in_zone = kat_soldier_trigger3 | walker2@" .. gname ..  i .. "\n" ..
				"danger=danger_condition@" .. gname .. "\n" ..

				"[walker2@" .. gname ..  i .. "]\n" ..
				"path_walk = walk".. i.. "\n" ..
				"path_look = look".. i.. "\n" ..
				"danger=danger_condition@" .. gname .. "\n" 

	end

	res = res .."[combat_ignore@" .. gname .. "]\n" ..

				"[danger_condition@" .. gname .. "]\n" ..
				"danger_expiration_time = 60000\n" ..
				"danger_inertion_time =  90000\n"

	return res
end


function load_ltx_agr_u_bandits(gname, type)
    local i, res = 0, ""
	for i = 1, 1 do
	res = res .. "[logic@" .. gname ..  i .. "]\n" ..
				"active = walker@" .. gname ..  i .. "\n" ..
				"combat_ignore = combat_ignore@" .. gname .. "\n" ..

				"[walker@" .. gname ..  i .. "]\n" ..
				"path_walk = walk".. i.. "\n" ..
				"path_look = look".. i.. "\n" ..
				
				"on_actor_in_zone = kat_bandit_trigger3 | walker2@" .. gname ..  i .. "\n" ..
				"danger=danger_condition@" .. gname .. "\n" ..

				"[walker2@" .. gname ..  i .. "]\n" ..
				"path_walk = walk".. i.. "\n" ..
				"path_look = look".. i.. "\n" ..
				"danger=danger_condition@" .. gname .. "\n"

	end
	for i = 2, 5 do
	res = res .. "[logic@" .. gname ..  i .. "]\n" ..
				"active = walker@" .. gname ..  i .. "\n" ..
				"combat_ignore = combat_ignore@" .. gname .. "\n" ..

				"[walker@" .. gname ..  i .. "]\n" ..
				"path_walk = walk".. i.. "\n" ..
				"path_look = look".. i.. "\n" ..
				
				"on_actor_in_zone = kat_bandit_trigger3 | walker2@" .. gname ..  i .. "\n" ..
				"danger=danger_condition@" .. gname .. "\n" ..

				"[walker2@" .. gname ..  i .. "]\n" ..
				"path_walk = walk".. i.. "\n" ..
				"path_look = look".. i.. "\n" ..
				"danger=danger_condition@" .. gname .. "\n" 

	end

	for i = 6, 6 do
	res = res .. "[logic@" .. gname ..  i .. "]\n" ..
				"active = walker@" .. gname ..  i .. "\n" ..
				"combat_ignore = combat_ignore@" .. gname .. "\n" ..

				"[walker@" .. gname ..  i .. "]\n" ..
				"path_walk = walk".. i.. "\n" ..
				"path_look = look".. i.. "\n" ..
				
				"on_actor_in_zone = kat_bandit_trigger4 | walker2@" .. gname ..  i .. "\n" ..
				"danger=danger_condition@" .. gname .. "\n" ..

				"[walker2@" .. gname ..  i .. "]\n" ..
				"path_walk = walk".. i.. "\n" ..
				"path_look = look".. i.. "\n" ..
				"danger=danger_condition@" .. gname .. "\n" 

	end
	for i = 7, 7 do
	res = res .. "[logic@" .. gname ..  i .. "]\n" ..
				"active = walker@" .. gname ..  i .. "\n" ..
				"combat_ignore = combat_ignore@" .. gname .. "\n" ..

				"[walker@" .. gname ..  i .. "]\n" ..
				"path_walk = walk".. i.. "\n" ..
				"path_look = look".. i.. "\n" ..
				
				"danger=danger_condition@" .. gname .. "\n" 

	end

	res = res .."[combat_ignore@" .. gname .. "]\n" ..

				"[danger_condition@" .. gname .. "]\n" ..
				"danger_expiration_time = 60000\n" ..
				"danger_inertion_time =  90000\n"

	return res
end

function checkStalker( npc_community, gulag_type )
	if gulag_type == "agr_u_soldiers"  then
		return npc_community == "military"
	end
	if gulag_type == "agr_u_bandits"  then
		return npc_community == "bandit"
	end
	return false
end

function checkMonster( npc_community, gulag_type )
	return false
end