--air_attack				(CLuaGameObject*);
--air_attack_wait			(CLuaGameObject*, float dist = 20.0f, float time = 5.0f);
--air_attack_active		();
--heli_goto_stay_point	(float time=0.0f);
--heli_goto_stay_point	(Fvector& pos, float time=0.0f);
--heli_go_patrol			(float time=0.0f);
--heli_go_to_point		(Fvector& pos, Fvector& via, float time);


function main()

	local helicopter = get_level_object( "helicopter" )
	local car = get_level_object( "m_car" )
	local actor = get_actor()
		if(helicopter:air_attack_active()==false) then
   	

		helicopter:air_attack(actor)

/*		local vecDst = vector():set(actor:position())
		local vecVia = vector():set(car:position())
			



		helicopter:heli_go_to_point(vecDst,vecVia,55)
		local t = helicopter:heli_last_point_time()
		printf("1  %f",t)
		wait(2000)
		
		t = helicopter:heli_last_point_time()
		printf("2  %f",t)
*/		 


	end

		
end
