function get_actor()
	while not db.actor do
		wait()
	end

	return db.actor
end

function main()
--	get_actor():give_info_portion( "tutorial_artefact_start" )
--	get_actor():give_info_portion( "tutorial_artefact_gain" )
--	get_actor():give_info_portion( "tutorial_wounded_start" )
--	get_actor():give_info_portion( "tutorial_wounded_help" )

	get_actor():give_info_portion( "agr_krot_band" )
--	get_actor():give_info_portion( "agr_krot_band_done" )

	get_actor():give_info_portion( "agroprom_military_case" )
end
