local index = -1

function move_callback( obj, action_type, ind )
	index = ind
    printf( "index = %d", index )
end


function main()
	local dog  = get_level_object( "m_dog1" )
    local time = time_global() + 2000
    dog:script( true, this.script_name() )

    dog:set_callback ( this.move_callback, game_object.movement )


    while true do
    	if( dog:action() == nil ) then
        	action( dog, move( move.walk_fwd, patrol( "way1" , patrol.next, patrol.continue, true, index) ), cond( cond.move_end ) )
        end

        if( time_global() > time + 5000 ) then
        	reset_action( dog, this.script_name() )
            action( dog, anim( anim.look_around, 0 ), cond( cond.time_end, 2000 ) )
            time = time_global() + 4000
        end

        wait()
    end

end