function main()
	local dog  = get_level_object( "m_dog1" )
    local time = time_global()
    dog:script( true, this.script_name() )

    while true do
    	if( dog:action() == nil ) then
        	action( dog, move( move.walk_fwd, patrol( "way1" ) ), cond( cond.move_end ) )
        end

        if( time_global() > time + 5000 ) then
        	reset_action( dog, this.script_name() )
            action( dog, anim( anim.look_around, 0 ), cond( cond.time_end, 5000 ) )
            time = time_global() + 10000
        end

        wait()
    end

end