function main()
		db.actor:give_info_portion("tutorial_artefact_start")
		db.actor:give_info_portion("tutorial_artefact_gain")
		db.actor:give_info_portion("tutorial_artefact_done")
		db.actor:give_info_portion("tutorial_wounded_start")
		db.actor:give_info_portion("tutorial_wounded_help")
		db.actor:give_info_portion("tutorial_wounded_fail")
		db.actor:give_info_portion("tutorial_wounded_die")
		db.actor:give_info_portion("tutorial_wounded_death")
		db.actor:give_info_portion("tutorial_wounded_end")
		db.actor:give_info_portion("esc_serious_talk")
		db.actor:give_info_portion("esc_kill_bandits_quest_have")
		db.actor:give_info_portion("esc_kill_bandits_quest_kill")
		db.actor:give_info_portion("escape_dynamite_start")
		db.actor:give_info_portion("esc_kill_bandits_quest_done")
		db.actor:give_info_portion("agroprom_military_case")
		db.actor:give_info_portion("escape_stalker_meet")
		db.actor:give_info_portion("escape_fox_heal")
		db.actor:give_info_portion("esc_dogs_return")
		db.actor:give_info_portion("escape_stalker_done")
		db.actor:give_info_portion("garbage_meetstalker_start")
end