function main ()

local infos_table = {"esc_kill_gunslinger",
"storyline_actor_start",
"global_dialogs",
"level_changer_icons",
"esc_trader_experienced",
"esc_trader_tutorial_chosen",
"esc_trader_can_leave",
"tutorial_artefact_start",
"tutorial_flesh_start",
"tutorial_flesh_die",
"tips_esc_trader_about_anomalies",
"tutorial_artefact_gain",
"tutorial_artefact_done",
"tutorial_wounded_start",
"esc_kill_bandits_quest_have",
"esc_petruha_report",
"esc_heli_go",
"esc_tutorial_secret",
"tutorial_wounded_help",
"tutorial_end",
"esc_heli_direct",
"escape_factory_assault_say_hello",
"esc_bandits_start",
"esc_bandits_assault",
"esc_assault_start",
"tutorial_wounded_heal",
"esc_prison",
"esc_kill_bandits_quest_kill",
"esc_petruha_report2",
"tutorial_wounded_give_info",
"esc_shustryi_secret",
"esc_boar_dogs_restrictor",
"esc_kill_bandits_quest_done",
"esc_petruha_great",
"esc_serious_talk",
"agroprom_military_case",
"esc_bridge_pass_fire",
"escape_stalker_meet",
"escape_stalker_help",
"escape_stalker_dog_spawn",
"escape_fox_heal",
"escape_stalker_give",
"garbage_meetstalker_start",
"escape_stalker_done",
"encyclopedy_zone_locations_escape",
"encyclopedy_mutant_rat_general",
"gar_dm_bandit3_dead",
"gar_dm_bandit2_dead",
"gar_dm_bandit1_dead",
"gar_add_fake_spot1",
"gar_add_fake_spot4",
"gar_start_graveyard",
"gar_animation_radio",
"gar_add_fake_spot2",
"gar_start_quest",
"gar_hellcar_help",
"gar_bandits_raid",
"gar_hellcar_alarm",
"gar_direction",
"gar_counter_fire",
"gar_open_fire",
"gar_bandit_leader_dead",
"sar2_death_23",
"gar_dm_novice_change_st",
"gar_alarm",
"gar_bandits_killed",
"gar_hellcar_dialog_end",
"gar_hellcar_thanks",
"gar_add_fake_spot9",
"gar_add_fake_spot10",
"gar_add_fake_spot11",
"gar_add_fake_spot5",
"gar_add_fake_spot6",
"gar_distance_shooting",
"gar_seryi_actor_enter",
"gar_seryi_meet",
"gar_seryi_open_fire",
"gar_seryi_counter_fire",
"gar_begin_assault",
"garbage_meetstalker_done",
"garbage_meetstalker_end",
"gar_help_newbie_done",
"agr_factory_heli_start",
"agr_factory_assault_start",
"agr_factory_assault_skirmish",
"agr_meet_krot_band_done",
"agr_attack_begin",
"agr_help_stalkers_done",
"agr_help_stalkers_assault_dead",
"agr_krot_skirmish_start",
"agr_help_krot_done",
"agr_factory_spawn_spetsnaz",
"agr_krot_met",
"agr_krot_go_to_well",
"agr_krot_secret_info",
"agr_find_gunslinger_cache_start",
"agr_krot_task_complete",
"agr_krot_band_done",
"agr_u_zombie_start",
"agr_find_gunslinger_cache_found",
"agr_find_gunslinger_cache_final",
"agr_find_ghost_start",
"agr_u_controller_start",
"agr_sniper_killed_2",
"agr_nii_alarm",
"agr_nii_rupor_off",
"agr_factory_spawn_spetznaz_start",
"agr_sniper_killed_1",
"agr_sniper_killed_3",
"agroprom_military_case_have",
"agr_nii_helicopter_atack",
"gar_test_info1",
"gar_kill_boars_quest",
"gar_wounded_help",
"gar_wounded_fight",
"ui_pda_map_local",
"gar_kill_boars_done",
"gar_kill_boars_request",
"gar_free_pass",
"bar_scared_novice_attack",
"bar_barman_stay_hole",
"bar_dolg_base_rules_start",
"agroprom_military_case_done",
"agroprom_military_case_learn",
"bar_darklab_document_start",
"val_show_zones",
"val_actor_has_barman_key",
"val_escort_begin",
"val_nap1_phrase1_end",
"val_halfdead_phrase_end",
"val_nap1_stop_talk_to_bandit",
"val_escort_task_start",
"val_escort_start",
"val_escort_actor_at_ambush",
"val_escort_combat",
"val_escort_actor_helped",
"val_escort_captive_enemy",
"val_escort_guard1_dead",
"val_escort_guard2_dead",
"val_escort_captive_phrase1_end",
"val_escort_nap1_phrase1_end",
"val_escort_got_reward",
"val_escort_captive_give_main_info",
"val_escort_captive_give_info",
"val_escort_help_prisoner_task",
"val_sos_start_task",
"val_sos_actor_near_wounded",
"encyclopedy_mutant_crow_general",
"val_sos_got_medkit",
"val_show_farm_zone",
"val_sos_give_info",
"val_sacrifice_spawn",
"val_actor_on_bandits_base",
"val_sacrifice_start",
"val_sacrifice_guard2_dead",
"val_sacrifice_victim_dead",
"val_sacrifice_plr_detected",
"val_sacrifice_finish",
"val_sacrifice_guard1_dead",
"val_lager_bandits_show_nedostroyka_company",
"val_lager_bandits_show_leader_company",
"ui_inventory_hide",
"val_prisoner_near_door",
"val_prisoner_door_unlocked",
"val_prisoner_free",
"val_prisoner_give_info",
"val_escort_scene_end",
"val_actor_has_borov_key",
"encyclopedy_zone_zone-story_story-raid",
"val_actor_leave_bandits_base",
"val_x18_door_open",
"dar_run_quest",
"dar_door1_closed",
"dar_document1",
"dar_document2",
"dar_password_info1",
"dar_codelock1_unlock",
"dar_open_door1",
"dar_document3",
"dar_document4",
"dar_password_info2",
"encyclopedy_zone_artifact_af-soul",
"dar_door2_closed",
"dar_codelock2_unlock",
"dar_open_door2",
"ui_pda_events",
"ui_pda_news_hide",
"dar_door3_closed",
"dar_door3_free",
"dar_document5",
"val_raid_start",
"val_raid_go1",
"val_raid_go2",
"val_raid_go3",
"val_chase_start",
"val_raid_end",
"esc_trader_speak",
"esc_darklab_documents_read",
"esc_trader_return",
"escape_blockpost_case",
"escape_blockpost_case_have",
"escape_blockpost_case_done",
"esc_close_door",
"esc_blockpost_normal",
"ui_pda_contacts",
"ui_pda_hide",
"bar_darklab_document_done",
"bar_x16_documents_start",
"rostok_sniper_1_die",
"bar_arena_territory_death",
"rostok_sniper_3_die",
"rostok_sniper_2_die",
"rostok_sniper_4_die",
"bar_ecolog_crush_heli_start",
"rostok_actor_kill_killer",
"bar_freedom_attack_ecolog",
"bar_ecolog_crush_heli_down",
"bar_actor_heared_freedom_talk",
"bar_kill_professor_volkodav_dead",
"bar_heli_scene_volkodav_die",
"sar2_death_44",
"bar_rescue_research_start",
"bar_freedom_defence_ecolog",
"rostok_objective_1",
"bar_kruglov_follow_actor",
"bar_actor_helps_kruglov",
"bar_rescue_research_chasing_start",
"bar_rescue_research_chasing_end",
"bar_bandits_alive",
"bar_bandits_dead",
"rostok_spawn_naemniki",
"rostok_ambush_killer_2_die",
"rostok_ambush_killer_1_die",
"rostok_ambush_killer_3_die",
"bar_ambush_dead",
"bar_fire_anomaly_forward",
"bar_kruglov_follow_tunnel",
"bar_go_through_anomaly",
"bar_rescue_research_follow",
"bar_ecolog_research_normal",
"bar_rescue_research_reward",
"bar_rescue_research_done",
"yantar_scientists_talk",
"yantar_kruglov_phrase_1",
"yantar_professor_phrase_2",
"yantar_kruglov_phrase_2",
"yan_ecolog_outfit_given",
"yantar_professor_talk_about_brain",
"yan_find_scientist_start",
"yan_find_scientist_task_start",
"yan_kruglov_after_actor",
"yan_scientist_point_to_1",
"yantar_kruglov_talk",
"yan_scientist_researching",
"yan_scientist_return_to_bunker",
"yan_scientist_gulag_state_3",
"yan_find_scientist_done",
"yan_find_vasilyev_start",
"yan_find_vasilyev_end",
"encyclopedy_zone_anomalies_gravi",
"yantar_vasilyev_info",
"yan_zombied_respawn_01",
"yan_zombied_respawn_02",
"yan_zombied_respawn_04",
"yan_zombied_respawn_08",
"yan_zombied_respawn_05"
}
local actor = db.actor

	for k,v in pairs(infos_table) do
		actor:give_info_portion(v)
	end	
alife():create("bar_ecolog_flash",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
alife():create("good_psy_helmet",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
quest_items.main()
end 