function main ()
    task_level7.main (false)
    
    local actor = db.actor
    

    actor:give_info_portion ("sar_monolith_call")    

    actor:give_info_portion ("gar_hellcar_death")
    actor:give_info_portion ("gar_hellcar_dialog_end")
    actor:give_info_portion ("garbage_meetstalker_end")
    
    actor:give_info_portion ("agroprom_military_case_done")
    
    actor:give_info_portion ("esc_return")
    
    actor:give_info_portion ("bar_heli_scene_stay_online")
    actor:give_info_portion ("bar_kill_svoboda_ambush_start")
    actor:give_info_portion ("bar_spawn_heli_psevdodogs")
    actor:disable_info_portion ("bar_kill_svoboda_reward")
    actor:give_info_portion ("bar_rescue_research_done")
    actor:give_info_portion ("bar_kill_veteran_killed")
    actor:give_info_portion ("bar_kill_svoboda_ambush_killed")
    actor:give_info_portion ("yantar_attack_start")
    actor:give_info_portion ("yan_kill_brain_done")

    actor:give_info_portion ("mil_dolg_dead")
    actor:give_info_portion ("mil_lukash_dead")
    actor:give_info_portion ("mil_crazy_dead")
    actor:give_info_portion ("mil_controller_dead")
    actor:give_info_portion ("mil_leader_quest2_complete")
    actor:give_info_portion ("mil_fblockpost_quest_complete")
    actor:give_info_portion ("rad_start_svoboda_vs_dolg")
    actor:give_info_portion ("bar_deactivate_radar_done")
    actor:give_info_portion ("rad_start_monolith_vs_military")
    actor:give_info_portion ("pri_zombied_scene_end")
    actor:give_info_portion ("pri_stadium_scene_end")
    actor:give_info_portion ("pri_stadium_scene_start")
    actor:give_info_portion ("pri_monolith_decoder_got")  
    
    actor:give_info_portion ("sar_monolith_call")
    
	quest_items.main()    
    
end