class "opt_video" (CUIWindow)

function opt_video:__init() super()
end

function opt_video:__finalize()

end

function opt_video:InitControls(x, y, xml, handler)

	self:Init(x,y, 738, 416)
	self:SetAutoDelete(true)

	self.bk = xml:InitFrame			("frame", self)

	xml:InitStatic					("tab_video:cap_fullscreen",		self)
	xml:InitCheck					("tab_video:check_fullscreen",		self)

	xml:InitStatic					("tab_video:cap_resolution",		self)
	xml:InitComboBox				("tab_video:list_resolution",		self)

	xml:InitStatic					("tab_video:cap_preset",			self)
	handler.combo_preset = xml:InitComboBox("tab_video:list_presets",	self)
	handler:Register				(handler.combo_preset,				"combo_preset")

	btn		= xml:Init3tButton		("tab_video:btn_advanced",	self)	
	handler:Register				(btn, "btn_advanced_graphic")	
end