class "opt_video" (CUIWindow)

function opt_video:__init()	super()
self:InitCallbacks()
end

function opt_video:__finalize()

end

local resol
function opt_video:InitControls(x, y, xml, handler)

	self:Init(x,y, 738, 416)
	self:SetAutoDelete(true)
	
	self.bk = xml:InitFrame			("frame", self)

	local btn
	btn = xml:Init3tButton("tab_video:btn_resolution_right", self)
	self:Register(btn, "btn_resolution_right")
	btn = xml:Init3tButton("tab_video:btn_resolution_left", self)
	self:Register(btn, "btn_resolution_left")
	self.text_resolution		= xml:InitStatic		("resolution_text",self)
	local opt = COptionsManager()
	local str	= opt:GetCurrentResolution()
	self.text_resolution:SetText				(str)

	btn		= xml:Init3tButton		("tab_video:btn_advanced",	self)	
	handler:Register				(btn, "btn_advanced_graphic")	
end

function opt_video:InitCallbacks()

	self:AddCallback("btn_resolution_right", ui_events.BUTTON_CLICKED,	self.OnBtnResRight,			self)
	self:AddCallback("btn_resolution_left", ui_events.BUTTON_CLICKED,	self.OnBtnResLeft,			self)
end

function opt_video:OnBtnResRight()
	local opt = COptionsManager()
	resol = opt:SetResolution(true)
	self.text_resolution:SetText(resol)
end

function opt_video:OnBtnResLeft()
	local opt = COptionsManager()
	resol =	opt:SetResolution(false)
	self.text_resolution:SetText(resol)
end

function opt_video:Update()
	CUIScriptWnd.Update(self)

end