-- File:        UI_MULTIPLAYER_MAP_TAB.SCRIPT
-- Description: Map Tab for Multiplayer Create Server dialog
-- Created:     02.12.2004
-- Author:      Serhiy 0. Vynnychenk0
-- Mail         narrator@gsc-game.com
--

function main()
	local dlg = ui_multiplayer_map_tab.map_tab()
	level.start_stop_menu(dlg,true)	
	while true do
		wait(3000)
	end
end

class "map_tab" (ui_multiplayer_base_tab.multiplayer_base_tab)													   

function map_tab:__init() super()
end

function map_tab:__finalize()
end

function map_tab:InitControls(x_pos, y_pos, width, height)
	ui_multiplayer_base_tab.multiplayer_base_tab.InitControls(self, "Map", x_pos, y_pos, width, height)
	
	----- DATA ----
	local list_map_rect = {}
	list_map_rect.y = 100
	
	local list_map_l_rect = {}
	list_map_l_rect.x = self.left_align_x
	list_map_l_rect.y = list_map_rect.y
	
	local list_map_r_rect = {}
	list_map_r_rect.x = self.left_align_x
	list_map_r_rect.y = list_map_rect.y
	
	
	----- BUTTONS --->>>	
	-- Bottom align
	local btn_back_rect   = {0,
							 y = self.bottom_align_y - self.btn_rect.height,							 
							 width = self.btn_rect.width,
							 height = self.btn_rect.height}	
	btn_back_rect.x = self.main_rect.width - btn_back_rect.width - self.indent
	
	--------->> BACK
	btn = CUIButton()
	btn:SetAutoDelete(true)
	btn:SetWindowName("btn_back")
	btn:Init("ui\\ui_button_01", btn_back_rect.x, btn_back_rect.y, btn_back_rect.width, btn_back_rect.height)
	btn:SetText("Back")
	btn:SetFont(self.button_font)
	btn:SetTextAlign(CGameFont.alCenter)
	btn:SetTextY(self.button_indent)
	self:Register(btn)
	self.main_frame:AttachChild(btn)	
	
	self:InitCallbacks()
end

function map_tab:InitCallbacks()
	self:AddCallback("btn_back",			ui_events.BUTTON_CLICKED, self.OnButton_back, self)
end

function map_tab:OnButton_back()
	level.start_stop_menu(self, true)
end
