-- File:        UI_OPTIONS_CONTROLS_TAB.SCRIPT
-- Description: Sound tab for optins tab
-- Created:     30.11.2004
-- Author:      Serhiy O. Vynnychenko
-- Mail:        narrator@gsc-game.kiev.ua
--

function main()
	local dlg = ui_options_controls_tab.options_controls_tab()
	level.start_stop_menu(dlg,true)
	dlg:InitControls(200, 200)
	while true do
		wait(3000)
	end
end

class "options_controls_tab" (ui_options_base_tab.options_base_tab)

function options_controls_tab:__init() super()
end

function options_controls_tab:__finalize()
end

function options_controls_tab:InitControls(x_pos, y_pos)
	ui_options_base_tab.options_base_tab.InitControls(self, "controls", x_pos, y_pos)
	--<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< INIT DATA
	local btn_rect  = {x = self.left_align_x,
					   y = self.top_align_y,
					   width = self.btn_rect.width,
					   height = self.btn_rect.height}
	
	-- INIT DATA>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
	-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< CODE
	-------- BUTTONS ------------------------------- 
	--------->> VIDEO
    local btn = CUIButton()
	btn:SetAutoDelete(true)
	btn:SetWindowName("btn_video")
	btn:Init("ui\\ui_button_01", btn_rect.x, btn_rect.y, btn_rect.width, btn_rect.height)
	btn:SetText("controls btn")
	btn:SetFont(self.button_font)
	btn:SetTextAlign(CGameFont.alCenter)
	btn:SetTextY(self.button_indent)
	self:Register(btn)
	self.main_frame:AttachChild(btn)
	
	-- CODE >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	
end
