

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=CA68C2FE49C7AC3EA24373A72D6469D8

[/Script/Stalker.StalkerGameSettings]
EditorStartupGame=SHOC
DefaultDecalMaterial=/Game/Base/Materials/effects/wallmarkblend.wallmarkblend
PostProcessMaterial=/Game/Base/Materials/PostProcess/Main.Main
MasterSoundClass=/Game/Base/Sounds/MasterClass.MasterClass
ShockEffectorMix=/Game/Base/Sounds/ShockEffectorMix.ShockEffectorMix
LevelsSOC=(("l01_escape", (Map="/Game/SHOC/Maps/L01_Escape.L01_Escape")),("l02_garbage", (Map="/Game/SHOC/Maps/SOC_garbage.SOC_garbage")),("l03_agroprom", (Map="/Game/SHOC/Maps/SOC_agroprom.SOC_agroprom")),("l03u_agr_underground", (Map="/Game/SHOC/Maps/SOC_agr_underground.SOC_agr_underground")),("l04_darkvalley", (Map="/Game/SHOC/Maps/SOC_darkvalley.SOC_darkvalley")),("l04u_labx18", (Map="/Game/SHOC/Maps/SOC_labx18.SOC_labx18")),("l05_bar", (Map="/Game/SHOC/Maps/SOC_bar.SOC_bar")),("l06_rostok", (Map="/Game/SHOC/Maps/SOC_rostok.SOC_rostok")),("l08_yantar", (Map="/Game/SHOC/Maps/SOC_yantar.SOC_yantar")),("l08u_brainlab", (Map="/Game/SHOC/Maps/SOC_brainlab.SOC_brainlab")),("l07_military", (Map="/Game/SHOC/Maps/SOC_military.SOC_military")),("l10_radar", (Map="/Game/SHOC/Maps/SOC_radar.SOC_radar")),("l10u_bunker", (Map="/Game/SHOC/Maps/SOC_bunker.SOC_bunker")),("l11_pripyat", (Map="/Game/SHOC/Maps/SOC_pripyat.SOC_pripyat")),("l12_stancia", (Map="/Game/SHOC/Maps/SOC_stancia.SOC_stancia")),("l12u_sarcofag", (Map="/Game/SHOC/Maps/SOC_sarcofag.SOC_sarcofag")),("l12u_control_monolith", (Map="/Game/SHOC/Maps/SOC_control_monolith.SOC_control_monolith")),("l12_stancia_2", (Map="/Game/SHOC/Maps/SOC_stancia_2.SOC_stancia_2")))
LevelsCS=(("marsh", (Map="/Game/CS/Maps/CS_marsh.CS_marsh")),("escape", (Map="/Game/CS/Maps/escape.escape")),("garbage", (Map="/Game/CS/Maps/CS_garbage.CS_garbage")),("darkvalley", (Map="/Game/CS/Maps/CS_darkvalley.CS_darkvalley")),("agroprom", (Map="/Game/CS/Maps/CS_agroprom.CS_agroprom")),("agroprom_underground", (Map="/Game/CS/Maps/CS_agroprom_underground.CS_agroprom_underground")),("red_forest", (Map="/Game/CS/Maps/CS_red_forest.CS_red_forest")),("military", (Map="/Game/CS/Maps/CS_military.CS_military")),("limansk", (Map="/Game/CS/Maps/CS_limansk.CS_limansk")),("hospital", (Map="/Game/CS/Maps/CS_hospital.CS_hospital")),("stancia_2", (Map="/Game/CS/Maps/CS_stancia_2.CS_stancia_2")),("yantar", (Map="/Game/CS/Maps/CS_yantar.CS_yantar")))
LevelsCOP=(("labx8", (Map="/Game/COP/Maps/COP_labx8.COP_labx8",IncludeInBuildSpawn=False)),("zaton", (Map="/Game/COP/Maps/zaton.zaton")),("jupiter", (Map="/Game/COP/Maps/jupiter.jupiter")),("jupiter_underground", (Map="/Game/COP/Maps/COP_jupiter_underground.COP_jupiter_underground",IncludeInBuildSpawn=False)),("pripyat", (Map="/Game/COP/Maps/COP_pripyat.COP_pripyat",IncludeInBuildSpawn=False)))
ProxyClass=/Game/BaseNoGit/Blueprints/BP_Proxy.BP_Proxy_C
NeedAutoBuildCForm=True
NeedAutoBuildAIMap=True
NeedAutoBuildLevelSpawn=True
NeedAutoBuildGameSpawn=True
UseCurrentWorldSpawn=True
IgnoreIncludeInBuildSpawn=False
VerifySpaceRestrictorBorders=False
+ParticlesUsingHudMode="weapons\\"
ReplaceShaderWhenImport=(("def_shaders\\def_vertex", "default"),("def_shaders\\def_trans_v", "def_shaders\\def_trans"),("def_shaders\\def_aref_v", "def_shaders\\def_aref"),("def_shaders\\def_objects_lod", "default"))
DisableDistanceFieldOfCompilerShaderWhenImport=("flora\\leaf")
+MeshesDivideSubObjectWhenImportLevel="scenes\\"
+MeshesDivideSubObjectWhenImportLevel="levels\\"
+UITexturesPrefix="ui\\"
+UITexturesPrefix="map\\"
+UITexturesPrefix=wpn\wpn_crosshair
+UITexturesPrefix="intro\\"
+WMTexturesPrefix="wm\\"
+GradTexturesPrefix="grad\\"
+IgnoreTexturesWithPrefixWhenImport=ui\ui_font
AlwaysOverwriteAssetsWhenImport=False
DefaultUnknownMaterial=/Game/Base/Materials/Unkown.Unkown
DefaultDecalUnknownMaterial=/Game/Base/Materials/Decals/Default.Default
DefaultParticleUnknownMaterial=/Game/Base/Materials/ParticleUnkown.ParticleUnkown
DefaultTerrainMaterial=/Game/Base/Materials/Terrain.Terrain
DefaultSoundClass=/Engine/EngineSounds/SFX.SFX
SoundClassByPrefixWhenImport=(("music\\", "/Engine/EngineSounds/Music.Music"))

[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Development
BuildTarget=
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=False
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
bExcludeMonolithicEngineHeadersInNativizedCode=False
UsePakFile=False
bUseIoStore=True
bUseZenStore=False
bMakeBinaryConfig=True
bGenerateChunks=False
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bForceOneChunkPerFile=False
MaxChunkSize=0
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
WriteBackMetadataToAssetRegistry=Disabled
bCompressed=True
PackageCompressionFormat=Oodle
bForceUseProjectCompressionFormatIgnoreHardwareOverride=False
PackageAdditionalCompressionOptions=
PackageCompressionMethod=Kraken
PackageCompressionLevel_DebugDevelopment=4
PackageCompressionLevel_TestShipping=5
PackageCompressionLevel_Distribution=7
PackageCompressionMinBytesSaved=1024
PackageCompressionMinPercentSaved=5
bPackageCompressionEnableDDC=False
PackageCompressionMinSizeToConsiderDDC=0
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=True
bDeterministicShaderCodeOrder=False
bSharedMaterialNativeLibraries=True
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=False
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
LocalizationTargetCatchAllChunkId=0
bCookAll=False
bCookMapsOnly=False
bSkipEditorContent=False
bSkipMovies=False
-IniKeyDenylist=KeyStorePassword
-IniKeyDenylist=KeyPassword
-IniKeyDenylist=rsa.privateexp
-IniKeyDenylist=rsa.modulus
-IniKeyDenylist=rsa.publicexp
-IniKeyDenylist=aes.key
-IniKeyDenylist=SigningPublicExponent
-IniKeyDenylist=SigningModulus
-IniKeyDenylist=SigningPrivateExponent
-IniKeyDenylist=EncryptionKey
-IniKeyDenylist=DevCenterUsername
-IniKeyDenylist=DevCenterPassword
-IniKeyDenylist=IOSTeamID
-IniKeyDenylist=SigningCertificate
-IniKeyDenylist=MobileProvision
-IniKeyDenylist=IniKeyDenylist
-IniKeyDenylist=IniSectionDenylist
+IniKeyDenylist=KeyStorePassword
+IniKeyDenylist=KeyPassword
+IniKeyDenylist=rsa.privateexp
+IniKeyDenylist=rsa.modulus
+IniKeyDenylist=rsa.publicexp
+IniKeyDenylist=aes.key
+IniKeyDenylist=SigningPublicExponent
+IniKeyDenylist=SigningModulus
+IniKeyDenylist=SigningPrivateExponent
+IniKeyDenylist=EncryptionKey
+IniKeyDenylist=DevCenterUsername
+IniKeyDenylist=DevCenterPassword
+IniKeyDenylist=IOSTeamID
+IniKeyDenylist=SigningCertificate
+IniKeyDenylist=MobileProvision
+IniKeyDenylist=IniKeyDenylist
+IniKeyDenylist=IniSectionDenylist
-IniSectionDenylist=HordeStorageServers
-IniSectionDenylist=StorageServers
+IniSectionDenylist=HordeStorageServers
+IniSectionDenylist=StorageServers
+DirectoriesToAlwaysCook=(Path="/Interchange/Functions")
+DirectoriesToAlwaysCook=(Path="/Interchange/gltf")
+DirectoriesToAlwaysCook=(Path="/Interchange/Materials")
+DirectoriesToAlwaysCook=(Path="/Interchange/Pipelines")
+DirectoriesToAlwaysCook=(Path="/Interchange/Utilities")
+DirectoriesToAlwaysCook=(Path="/Game/Base")
+DirectoriesToAlwaysCook=(Path="/Game/SHOC/Meshes")
+DirectoriesToAlwaysCook=(Path="/Game/SHOC/Spawns")
+DirectoriesToAlwaysCook=(Path="/Game/SHOC/PhysicalMaterials")
+DirectoriesToAlwaysCook=(Path="/Game/SHOC/Sounds")
+DirectoriesToAlwaysCook=(Path="/Game/SHOC/Textures/ui")
+DirectoriesToAlwaysCook=(Path="/Game/SHOC/Textures/map")
+DirectoriesToAlwaysCook=(Path="/Game/SHOC/Textures/wpn")
+DirectoriesToAlwaysCook=(Path="/Game/SHOC/Materials/hud")
+DirectoriesToAlwaysCook=(Path="/Game/SHOC/Particles")

[/Script/Engine.AssetManagerSettings]
-PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass=/Script/Engine.World,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/Maps")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
-PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass=/Script/Engine.PrimaryAssetLabel,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass="/Script/Engine.World",bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/Maps"),(Path="/Game/SHOC/Maps")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=AlwaysCook))
+PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass="/Script/Engine.PrimaryAssetLabel",bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
bOnlyCookProductionAssets=False
bShouldManagerDetermineTypeAndName=False
bShouldGuessTypeAndNameInEditor=True
bShouldAcquireMissingChunksOnLoad=False
bShouldWarnAboutInvalidAssets=True
MetaDataTagsForAssetRegistry=()

[/Script/AssetTools.AssetToolsSettings]
;
;[/Script/MoviePlayer.MoviePlayerSettings]
;bWaitForMoviesToComplete=True
;bMoviesAreSkippable=True
;+StartupMovies=intro_soc_gsc
;+StartupMovies=intro_soc_thq

