
local object_list = {}

object_list["test0"] = {
		"test0_dog1"
}

object_list["test1"] = {
		"test1_dog1",
		"test1_dog2"
}

object_list["test2"] = {
		"test2_dog1",
		"test2_dog2",
		"test2_dog3",
		"test2_dog4",
		"test2_dog5",
		"test2_dog6"
		
}

object_list["test3"] = {
		"test3_controller1"
}

object_list["test4"] = {
		"test4_controller1",
		"test4_controller2"
}

object_list["test5"] = {
		"test5_controller1",
		"test5_flesh1",
		"test5_flesh2",
		"test5_dog1",
		"test5_dog2"
}


-- move all offline
function offline_all()
	for a, b in pairs(object_list) do
		for x, y in pairs(b) do
			local obj =					level.debug_object(tostring(y))
			alife():set_switch_online	(obj:id(),false)
		end
	end
end

-- move all offline
function take_under_script()
	for a, b in pairs(object_list) do
		for x, y in pairs(b) do
			local obj =		level.debug_object(tostring(y))
			obj:script		( true, script_name() )
		end
	end
end


function r(index)
	
	offline_all()
	
	local tab = object_list["test" .. tostring(index)];

	for a, b in pairs(tab) do
		local obj =					level.debug_object(tostring(b))
		alife():set_switch_online	(obj:id(),true)
	end

end

function main()
	printf(":: Hello")
	take_under_script()
end
