function give_compass(first_speaker, second_speaker)
		if second_speaker:object("af_compass") ~= nil then
			dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "af_compass")
		end
end
	
function actor_has_compass(first_speaker, second_speaker)
		return first_speaker:object("af_compass") ~= nil 	
end
	
function actor_hasnt_compass(first_speaker, second_speaker)
		return not actor_has_compass(first_speaker, second_speaker)
end

function leshiy_reward_very_good(first_speaker, second_speaker)
	--dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_g36")
	--dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "ammo_5.56x45_ap", 10)
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "af_fuzz_kolobok")
	--dialogs.relocate_money(first_speaker, second_speaker, 5000, "in")
end

function leshiy_reward_good(first_speaker, second_speaker)
	--dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_sig550")
	--dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "ammo_5.56x45_ap", 10)
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "af_fire")
	--dialogs.relocate_money(first_speaker, second_speaker, 3000, "in")
end

function leshiy_reward_averge(first_speaker, second_speaker)
	--dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_desert_eagle")
	--dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "ammo_11.43x23_fmj", 5)
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "af_soul")
	--dialogs.relocate_money(first_speaker, second_speaker, 2000, "in")
end

function leshiy_reward_bead(first_speaker, second_speaker)
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "af_eye")
	--dialogs.relocate_money(first_speaker, second_speaker, 1000, "in")
end

function forester_reward_for_compass(first_speaker, second_speaker)
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_vintorez_up", 1)
	--dialogs.relocate_money(first_speaker, second_speaker, 1000, "in")
end

function leshiy_reward_very_bead(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "kolbasa", "in")
end

function give_red_forest_pda_map(first_speaker, second_speaker)
		if second_speaker:object("red_forest_pda_map") ~= nil then
			dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "red_forest_pda_map")
		end
end
function actor_has_red_forest_pda_map(first_speaker, second_speaker)
		return first_speaker:object("red_forest_pda_map") ~= nil 	
end
function give_red_forest_pda_map_2(first_speaker, second_speaker)
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "red_forest_pda_map_2")
end
function ahuntesr_give_reward(first_speaker, second_speaker)
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "af_gravi")
end
function give_strelok_treasure(first_speaker, second_speaker)
	treasure_manager.give_treasure("red_quest_treasure_6")
end