function main ()

lvl_marsh_sim.main()

local infos_table = {
"mar_story_empower_csky_done",
"mar_story_go_to_escape_done"
}
local actor = db.actor

for k,v in pairs(infos_table) do
	actor:give_info_portion(v)
end

if level.name() == "escape" and not task_manager.get_task_manager().inited_tasks["csky_general_mar_story_talk_with_sidorovych"] then
	xr_effects.give_inited_task(nil, nil, {"storyline", "mar_story_talk_with_sidorovych", "csky"})
end

sim_board.get_sim_board():set_actor_community("none")

end
