function main ()
local items_table = {
	                    "wpn_addon_scope",
						"wpn_addon_scope_4x",
	                    "wpn_addon_scope_susat",
	                    "wpn_addon_silencer",
						"wpn_addon_grenade_launcher",
	                    "wpn_addon_grenade_launcher_m203",
						"novice_outfit", 		-- 1
						"bandit_outfit", 		-- 2
						"stalker_outfit", 		-- 3
						"cs_light_outfit",		-- 4
						"svoboda_light_outfit",	-- 5
						"scientific_outfit",	-- 6
						"cs_heavy_outfit",		-- 7
						"dolg_outfit",			-- 8
						"svoboda_heavy_outfit",	-- 9
						"specops_outfit",		-- 10
						"exo_outfit",			-- 11
						"dolg_heavy_outfit",	-- 12
						"svoboda_exo_outfit",	-- 13
						"military_outfit",		-- 14
						"wpn_pm",				-- 15
						"wpn_pb",				-- 16
						"wpn_fort",				-- 17
						"wpn_hpsa",				-- 18
						"wpn_beretta",			-- 19
						"wpn_walther",			-- 20
						"wpn_sig220",			-- 21
						"wpn_colt1911",			-- 22
						"wpn_usp",				-- 23
						"wpn_desert_eagle",		-- 24
						"wpn_bm16",				-- 25
						"wpn_toz34",			-- 26
						"wpn_wincheaster1300",	-- 27
						"wpn_spas12",			-- 28
						"wpn_ak74u",			-- 29
						"wpn_mp5",				-- 30
						"wpn_ak74",				-- 31
						"wpn_abakan",			-- 32
						"wpn_l85",				-- 33
						"wpn_lr300",			-- 34
						"wpn_sig550",			-- 35
						"wpn_groza",			-- 36
						"wpn_val",				-- 37
						"wpn_vintorez",			-- 38
						"wpn_svu",				-- 39
						"wpn_svd",				-- 40
						"wpn_rg-6",				-- 41
						"wpn_rpg7",				-- 42
						"wpn_g36",				-- 43
						"wpn_fn2000",			-- 45
						"wpn_pkm",				-- 46
						"wpn_gauss",			-- 47
						"wpn_knife",			-- 48
                        "grenade_f1",
						"grenade_rgd5",
						"grenade_gd-05",
						"wpn_ak74_up",
						"wpn_ak74_up2",
						"wpn_ak74_minigame",
						"wpn_ak74u_minigame",
						"wpn_beretta_minigame",
						"wpn_binoc",
						"wpn_desert_eagle_up",
						"wpn_gauss_aes",
						"wpn_lr300_minigame",
						"wpn_lr300_up2",
						"wpn_mp5_minigame",
						"wpn_pm_minigame",
						"wpn_pm_up",
						"wpn_pm_9x19",
						"wpn_sig550_minigame",
						"wpn_val_minigame",
						"wpn_vintorez_up",
						"bread",
						"kolbasa",
						"conserva",
						"vodka",
						"antirad",
						"medkit",
						"medkit_army",
						"medkit_scientic",
						"energy_drink",
						"bandage",
						"device_pda",
						"device_torch",
						"af_medusa",
						"af_cristall_flower",
						"af_night_star",
						"af_vyvert",
						"af_gravi",
						"af_gold_fish",
						"af_cristall",
						"af_fireball",
						"af_dummy_glassbeads",
						"af_eye",
						"af_fire",
						"af_blood",
						"af_mincer_meat",
						"af_soul",
						"af_fuzz_kolobok",
						"af_baloon",
						"af_glass",
						"af_electra_sparkler",
						"af_electra_flash",
						"af_electra_moonlight",
						"af_dummy_battery",
						"af_dummy_dummy",
						"af_ice",
						"af_compass",
						"detector_simple",
						"detector_advanced",
						"detector_elite",
						"device_pda_fang",
						"esc_trader_habar",
						"device_pda_military",
						"device_pda_old",
						"device_pda_garbage_traitor",
						"device_pda_comendant",
						"device_pda_freedom",
						"device_pda_bloodsucker",
						"device_pda_digger",
						"mar_quest_wpn_pm_1",
						"mar_quest_wpn_ak74u_1",
						"mar_quest_af_cristall_flower_1",
						"mar_quest_scout_pda",
						"mar_quest_novice_outfit_1",
						"mil_quest_af_fuzz_kolobok",
						"mil_device_pda_lost_squard",
						"esc_device_pda_driver",
						"agr_pda_for_secret_trader",
						"agr_map_animals",
						"red_forest_pda_map",
						"red_forest_pda_map_2",
					}
local ammo_table = {
						"ammo_9x18_fmj",
						"ammo_9x18_pmm",
						"ammo_9x19_fmj",
						"ammo_9x19_pbp",
						"ammo_11.43x23_fmj",
						"ammo_11.43x23_hydro",
						"ammo_5.45x39_fmj",
						"ammo_5.45x39_ap",
						"ammo_5.56x45_ss190",
						"ammo_5.56x45_ap",
						"ammo_pkm_100",
						"ammo_7.62x54_7h14",
						"ammo_223_fmj",
						"ammo_gauss",
						"ammo_9x39_pab9",
						"ammo_9x39_ap",
						"ammo_12x70_buck",
						"ammo_12x76_dart",
						"ammo_12x76_zhekan",
						"ammo_og-7b",
						"ammo_vog-25p",
						"ammo_vog-25",
						"ammo_m209",
						"ammo_minigame"
					}
local actor = db.actor
local actor_id = actor:id()
local actor_position = actor:position()
	for i = 1, #items_table do
		alife():create(items_table[i], actor_position, 0, 0, actor_id)
	end
	local ini = system_ini()
	for i = 1, #ammo_table do
		local num_in_box = ini:r_u32(ammo_table[i], "box_size")
		alife():create_ammo(ammo_table[i], actor_position, 0, 0, actor_id, num_in_box)
	end
	db.actor:give_money(1000000)
end
