----------------------------------------------------------------------------------------------------------------------
--	Библиотека состояний тела
--	автор: Диденко Руслан (Stohe)
--	TODO:
----------------------------------------------------------------------------------------------------------------------

states = {
	-- Дефолтовый
	idle = {	weapon = nil,
				movement = nil,
				mental = nil,
				bodystate = nil,
				animstate = "stand",
				animation = nil
			},

	-- Ходячие состояния
	walk = {	weapon = "strapped",
				movement = move.walk,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	walk_noweap = {	weapon = "none",
				movement = move.walk,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	run = {		weapon = "strapped",
				movement = move.run,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	sprint = {	weapon = "strapped",
				movement = move.run,
				mental = anim.panic,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	patrol = {	weapon = "unstrapped",
				movement = move.walk,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	patrol_fire = {	weapon = "fire",
				movement = move.walk,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	raid = {	weapon = "unstrapped",
				movement = move.walk,
				mental = anim.danger,
				special_danger_move = true,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	raid_fire = {weapon = "fire",
				movement = move.walk,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	sneak = {	weapon = "unstrapped",
				movement = move.walk,
				mental = anim.danger,
				bodystate = move.crouch,
				animstate = "stand",
				animation = nil
			},
	sneak_run = {	weapon = "unstrapped",
				movement = move.run,
				mental = anim.danger,
				bodystate = move.crouch,
				animstate = "stand",
				animation = nil
			},
	sneak_no_wpn = {	weapon = "strapped",
				movement = move.walk,
				mental = anim.danger,
				bodystate = move.crouch,
				animstate = "stand",
				animation = nil
			},
	sneak_fire = {	weapon = "fire",
				movement = move.walk,
				mental = anim.danger,
				bodystate = move.crouch,
				animstate = "stand",
				animation = nil
			},
	assault = {	weapon = "unstrapped",
				movement = move.run,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	assault_fire = {	weapon = "fire",
				movement = move.run,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	rush = {	weapon = "unstrapped",
				movement = move.run,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},

	-- Стоячие состояния
	wait = {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "idle"
			},
	wait_trade = {	weapon = "none",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "idle"
			},
	wait_na = {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	guard = {	weapon = "unstrapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "idle"
			},
	guard_chasovoy = {	weapon = "unstrapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "idle_chasovoy"
			},
	guard_na = {weapon = "unstrapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	guard_fire = {	weapon = "fire",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	threat = {	weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	threat_heli = {	weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	threat_na = {	weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	threat_fire = {	weapon = "fire",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	threat_sniper_fire = {	weapon = "sniper_fire",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	hide = {	weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.crouch,
				direction = look.cur_dir,
				animstate = "stand",
				animation = "hide"
			},
	hide_na = {	weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.crouch,
				animstate = "stand",
				animation = nil
			},
	hide_fire = {	weapon = "fire",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.crouch,
				animstate = "stand",
				animation = nil
			},
	hide_sniper_fire = {	weapon = "sniper_fire",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.crouch,
				animstate = "stand",
				animation = nil
			},
	caution = {	weapon = nil,
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "caution"
			},
	choose	 = {weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "choosing"
			},
	press	 = {weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "press"
			},
	ward	 = {weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "warding"
			},
	ward_noweap = {weapon = "none",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "warding"
			},
	search	= {weapon = nil,
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "poisk"
			},
	salut	 = {weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "salut"
			},
	salut_free = {weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "salut_free"
			},
	prisoner = {weapon = "strapped",
				movement = nil,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = "prisoner"
			},

	hide_no_wpn = {	weapon = "strapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.crouch,
				animstate = "stand",
				animation = "hide"
			},
	-- Сидячие состояния
	sit = {		weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "sit",
				animation = "sit"
			},
	sit_knee = {weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "sit_knee",
				animation = "sit_knee"
			},
	sit_ass = {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "sit_ass",
				animation = "sit_ass"
			},
	sit_ass_noweap = {	weapon = "none",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "sit_ass",
				animation = "sit_ass"
			},
	sleep = {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "sleep",
				animation = "sleeping"
			},
	sleep_noweap = {	weapon = "none",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "sleep",
				animation = "sleeping"
			},
	sleep_sit = {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "sit_ass",
				animation = "sleep_sit"
			},
	eat_bread	= {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "sit_knee",
				animation = "eat_bread"
			},
	eat_vodka	= {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "sit_ass",
				animation = "eat_vodka"
			},
	eat_energy	= {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "sit_ass",
				animation = "eat_energy"
			},
	eat_kolbasa	= {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "sit_ass",
				animation = "eat_kolbasa"
			},

	guitar	= {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "sit_knee",
				animation = "guitar"
			},
	harmonica	= {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "sit_ass",
				animation = "harmonica"
			},

	hello = {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "hello",
				reset = true
			},
	hello_wpn = {weapon = "unstrapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "hello",
				reset = true
			},

	refuse = {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "refuse",
				reset = true
			},
	claim = {	weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = "claim",
				reset = true
			},
	backoff = {	weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = "backoff",
				reset = true
			},
	backoff2 = {weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = "backoff",
				reset = true
			},
	punch = {	weapon = nil,
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = "punch",
				reset = true
			},
	dynamite = {weapon = "strapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.crouch,
				animstate = "stand",
				animation = "dynamite"
			},

	binocular = {weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "binocular"
			},
	hide_rac = {weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.crouch,
				animstate = "stand",
				animation = "cr_raciya"
			},
	wait_rac = {weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "raciya"
			},
	wait_rac_noweap = {weapon = "none",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "raciya"
			},
	wait_rac_stc = {weapon = "unstrapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "raciya_stc"
			},
rac_sakharov = {weapon = "none",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "rac_sakharov"
			},
	guard_rac = {weapon = "unstrapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "raciya"
			},




	probe_stand	= {weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "probe_stand"
			},
	probe_way	= {weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "probe_way"
			},
	probe_crouch	= {weapon = "strapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.crouch,
				animstate = "stand",
				animation = "probe_crouch"
			},


	hands_up	= {weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "hands_up"
			},



	-- Раненый
	wounded = {	weapon = "strapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.crouch,
				direction = look.cur_dir,
				animstate = "stand",
				animation = "wounded"
			},
	wounded_heavy = { weapon = "drop",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.crouch,
				direction = look.cur_dir,
				animstate = "stand",
				animation = "wounded_heavy_1"
			},
	wounded_heavy_2 = { weapon = "drop",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.crouch,
				direction = look.cur_dir,
				animstate = "stand",
				animation = "wounded_heavy_2"
			},
	wounded_heavy_3 = { weapon = "drop",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.crouch,
				direction = look.cur_dir,
				animstate = "stand",
				animation = "wounded_heavy_3"
			},
	wounded_zombie = {	weapon = "drop",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.crouch,
				direction = look.cur_dir,
				animstate = "stand",
				animation = "wounded_zombie"
			},
	help_me = {	weapon = "strapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.crouch,
				animstate = "wounded",
				animation = "help_me"
			},
	trans_0 = {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "trans_0"
			},
	trans_1 = {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "trans_1"
			},
	trans_zombied = {weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "trans_zombied"
			},

	-- Бармен
	bar_fas = {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "bar_fas"
			},
	bar_left= {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "bar_left"
			},
	bar_head= {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "bar_head"
			},
	bar_sleep= {weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "bar_sleep"
			},
	bar_right= {weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "bar_right"
			},

	talk_default = { weapon = "unstrapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "talk_default"
			},


	barricade_0 = {	weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = "barricade_0"
			},
	barricade_0_attack = {	weapon = "fire",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = "barricade_0_attack"
			},

	barricade_1 = {	weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = "barricade_1"
			},
	barricade_1_attack = {	weapon = "fire",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = "barricade_1_attack"
			},

	barricade_2 = {	weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = "barricade_2"
			},
	barricade_2_attack = {	weapon = "fire",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = "barricade_2_attack"
			},

	barricade_3 = {	weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = "barricade_3"
			},
	barricade_3_attack = {	weapon = "fire",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = "barricade_3_attack"
			},

	barricade_comm_idle = {	weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = "barricade_comm_idle"
			},
	barricade_comm_look = {	weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = "barricade_comm_look"
			},
	barricade_comm_talk = {	weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = "barricade_comm_talk"},

		barricade_1_run = {weapon = "unstrapped",
				movement = move.run,
				mental = anim.danger,
				bodystate = move.crouch,
				animstate = "stand",
				animation = "barricade_1_run"
						},

		bloodsucker_fear = {weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = "bloodsucker_fear"
						},


		jump_down_0 = {weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = "jump_down_0",
				direction = CSightParams.eSightTypeAnimationDirection
						},

		jump_down_1 = {weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = "jump_down_1",
				direction = CSightParams.eSightTypeAnimationDirection
						},

		jump_down_2 = {weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = "jump_down_2",
				direction = CSightParams.eSightTypeAnimationDirection
						},
	jump_down_arena_0 = {weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = "jump_down_arena_0"
						},
		 jump_down_arena_1 = {weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = "jump_down_arena_1"
						},
		 jump_down_arena_2 = {weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = "jump_down_arena_2"
						},
		 jump_down_arena_1_crop = {weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = "jump_down_arena_1_crop",
				direction = CSightParams.eSightTypeAnimationDirection
						},
			stc_scene_1_stairs_down = {weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.crouch,
				animstate = "stand",
				animation = "stc_scene_1_stairs_down"
						},
			stc_scene_1_run_anim = {weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = "stc_scene_1_run_anim"
						},
			stc_scene_2_run_anim = {weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = "stc_scene_2_run_anim"
						},
		 stc_scene_3_run_anim = {weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = "stc_scene_3_run_anim"
						},
		 stc_scene_4_run_anim = {weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = "stc_scene_4_run_anim"
						},
		 stc_scene_5_run_anim = {weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = "stc_scene_5_run_anim"
						},
		 stc_scene_6_run_anim = {weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = "stc_scene_6_run_anim"
						},
		 stc_scene_7_run_anim = {weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = "stc_scene_7_run_anim",
				direction = CSightParams.eSightTypeAnimationDirection
						},
		 bloodsucker_search = {	weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = "bloodsucker_search",
				reset = true},
		 bloodsucker_panic = {	weapon = "fire",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = "bloodsucker_panic",
				reset = true},

	 -- Интро на Болотах
		 mar_intro_2_window_idle = {weapon = "none",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "mar_intro_2_window_idle",
				direction = CSightParams.eSightTypeAnimationDirection},
		 mar_intro_2_window_walk = {weapon = "none",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "mar_intro_2_window_walk"},
		 mar_intro_2_talk_idle = {weapon = "none",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "mar_intro_2_talk_idle",
				direction = CSightParams.eSightTypeAnimationDirection},
		 mar_intro_2_talk_in_circle = {weapon = "none",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "mar_intro_2_talk_in_circle"},
	 mar_intro_2_talk_out_circle = {weapon = "none",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "mar_intro_2_talk_out_circle"},
		mar_intro_2_talk_full_circle = {weapon = "none",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "mar_intro_2_talk_full_circle"},
		mar_intro_2_walk_out = {weapon = "none",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "mar_intro_2_walk_out",
				direction = CSightParams.eSightTypeAnimationDirection},
		 mar_intro_1_actor = {weapon = "none",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "mar_intro_1_actor"},
		 mar_intro_1_lebedev = {weapon = "none",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "mar_intro_1_lebedev"},
		 mar_intro_1_kalancha = {weapon = "none",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "mar_intro_1_kalancha"},

	--  Диггер на Свалке
	gar_digger_messenger_jump = {weapon = "none",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "gar_digger_messenger_jump",
				direction = CSightParams.eSightTypeAnimationDirection},

	--  Ученный на янтаре
	yan_professor_walk = {	weapon = "none",
				movement = move.walk,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	yan_professor_wait = {	weapon = "none",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "idle"
			},

		 yan_zabor_0 = {weapon = "unstrapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "yan_zabor_0",
				direction = CSightParams.eSightTypeAnimationDirection},

		 yan_zabor_1 = {weapon = "unstrapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "yan_zabor_1",
				direction = CSightParams.eSightTypeAnimationDirection},

	yan_zabor_2 = {weapon = "unstrapped",
					 movement = move.stand,
					 mental = anim.free,
					 bodystate = move.standing,
					 animstate = "stand",
					 animation = "yan_zabor_2",
					 direction = CSightParams.eSightTypeAnimationDirection},

	yan_zabor_3 = {weapon = "unstrapped",
					 movement = move.stand,
					 mental = anim.free,
					 bodystate = move.standing,
					 animstate = "stand",
					 animation = "yan_zabor_3",
					 direction = CSightParams.eSightTypeAnimationDirection},

	red_forest_bridge = {weapon = "unstrapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "red_forest_bridge"},

	electra_damage = {weapon = "unstrapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "electra_damage"},
				-- Пси раненый
	psy_pain = {weapon = "drop",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "psy_armed"
			},
	psy_armed = {weapon = "unstrapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "psy_armed"
			},
	psy_shoot = {weapon = "fire",
				weapon_slot = 1,
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "psy_shoot"
			}

}
