animations = {
		idle		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80 },	
						into	= nil,
						out		= nil,
						idle	= { [0]	= "idle_0_idle_1",
									[1]	= "idle_1_idle_1",
									[2]	= "idle_2_idle_1",
									[3]	= "idle_3_idle_1",
									[4]	= "idle_4_idle_1",
									[8]	= "idle_8_idle_1",
									[9]	= "idle_2_idle_1",
									[10]= "idle_10_idle_1" },
						rnd		= {	[0]	= {	"idle_0_idle_0",
											"idle_0_idle_2",
											"idle_0_idle_3",
											"idle_0_idle_4" },
									[1]	= {	"idle_1_idle_0",
											"idle_1_idle_2",
											"idle_1_idle_3",
											"idle_1_idle_4" },
									[2]	= {	"idle_2_idle_0",
											"idle_2_idle_2",
											"idle_2_idle_3",
											"idle_2_idle_4"},	
									[3]	= { "idle_3_idle_0",
											"idle_3_idle_2",
											"idle_3_idle_3",
											"idle_3_idle_4" },
									[4]	= {	"idle_4_idle_0",
											"idle_4_idle_2",
											"idle_4_idle_3",
											"idle_4_idle_4" },	
									[8]	= { "idle_8_idle_0",
											"idle_8_idle_2",
											"idle_8_idle_3",
											"idle_8_idle_4" },	
									[9]	= { "idle_2_idle_0",
											"idle_2_idle_2",
											"idle_2_idle_3",
											"idle_2_idle_4" },	
									[10]= { "idle_10_idle_0",
											"idle_10_idle_2",
											"idle_10_idle_3",
											"idle_10_idle_4" }}},
		idle_chasovoy		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80 },	
						into	= nil,
						out		= nil,
						idle	= { [0]	= "idle_0_idle_1",
									[1]	= "idle_1_idle_1",
									[2]	= "idle_2_idle_1",
									[3]	= "idle_3_idle_1",
									[4]	= "idle_4_idle_1",
									[8]	= "idle_8_idle_1",
									[9]	= "idle_2_idle_1",
									[10]= "idle_10_idle_1" },
						rnd		= {	[0]	= {	"chasovoy_0",
											"chasovoy_1",
											"chasovoy_2",
											"chasovoy_3",
											"chasovoy_4" },
									[1]	= {	"chasovoy_0",
											"chasovoy_1",
											"chasovoy_2",
											"chasovoy_3",
											"chasovoy_4"},
									[2]	= {	"chasovoy_0",
											"chasovoy_1",
											"chasovoy_2",
											"chasovoy_3",
											"chasovoy_4"},	
									[3]	= { "chasovoy_0",
											"chasovoy_1",
											"chasovoy_2",
											"chasovoy_3",
											"chasovoy_4"},
									[4]	= {	"chasovoy_0",
											"chasovoy_1",
											"chasovoy_2",
											"chasovoy_3",
											"chasovoy_4"},	
									[8]	= { "chasovoy_0",
											"chasovoy_1",
											"chasovoy_2",
											"chasovoy_3",
											"chasovoy_4"},	
									[9]	= { "chasovoy_0",
											"chasovoy_1",
											"chasovoy_2",
											"chasovoy_3",
											"chasovoy_4"},	
									[10]= { "chasovoy_0",
											"chasovoy_1",
											"chasovoy_2",
											"chasovoy_3",
											"chasovoy_4"}}},
		caution	= {		prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80 },	
						into	= { [0]	= "prisluh_0_in",
									[1]	= "prisluh_1_in",
									[2]	= "prisluh_2_in",
									[3]	= "prisluh_3_in",
									[4]	= "prisluh_4_in",
									[8]	= "prisluh_8_in",
									[9]	= "prisluh_9_in",
									[10]= "prisluh_10_in" },
						out		= { [0]	= "prisluh_0_out",
									[1]	= "prisluh_1_out",
									[2]	= "prisluh_2_out",
									[3]	= "prisluh_3_out",
									[4]	= "prisluh_4_out",
									[8]	= "prisluh_8_out",
									[9]	= "prisluh_9_out",
									[10]= "prisluh_10_out" },
						idle	= { [0]	= "prisluh_0_1",
									[1]	= "prisluh_1_1",
									[2]	= "prisluh_2_1",
									[3]	= "prisluh_3_1",
									[4]	= "prisluh_4_1",
									[8]	= "prisluh_8_1",
									[9]	= "prisluh_9_1",
									[10]= "prisluh_10_1" },
						rnd		= { [0]	= {	"prisluh_0_0",
											"prisluh_0_2" },
									[1]	= {	"prisluh_1_0",
											"prisluh_1_2" },
									[2]	= {	"prisluh_2_0",
											"prisluh_2_2" },
									[3]	= {	"prisluh_3_0",
											"prisluh_3_2" },
									[4]	= {	"prisluh_4_0",
											"prisluh_4_2" },
									[8]	= {	"prisluh_8_0",
											"prisluh_8_2" },
									[9]	= {	"prisluh_9_0",
											"prisluh_9_2" },
									[10]= {	"prisluh_10_0",
											"prisluh_10_2" }}},										
		poisk		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80 },
						into	= nil,
						out		= nil,
						idle	= { [0]	= "poisk_0_idle_1",
									[1]	= "poisk_1_idle_1",
									[2]	= "poisk_2_idle_1",
									[3]	= "poisk_3_idle_1",
									[4]	= "poisk_4_idle_1",
									[8]	= "poisk_8_idle_1",
									[9]	= "poisk_9_idle_1",
									[10]= "poisk_10_idle_1"},
						rnd		= { [0]	= {	"poisk_0_idle_0",
											"poisk_0_idle_2" },
									[1]	= {	"poisk_1_idle_0",
											"poisk_1_idle_2" },
									[2]	= {	"poisk_2_idle_0",
											"poisk_2_idle_2" },
									[3]	= { "poisk_3_idle_0",
											"poisk_3_idle_2" },
									[4]	= { "poisk_4_idle_0",
											"poisk_4_idle_2" },
									[8]	= { "poisk_8_idle_0",
											"poisk_8_idle_2" },
									[9]	= { "poisk_9_idle_0",
											"poisk_9_idle_2" },
									[10]= { "poisk_10_idle_0",
											"poisk_10_idle_2" }}},
		hide		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80 },
						into	= { [0] = { "cr_idle_0_in" },
									[1] = { "cr_idle_1_in" },
									[2] = { "cr_idle_2_in" },
									[3] = { "cr_idle_3_in" },
									[4] = { "cr_idle_4_in" },
									[8] = { "cr_idle_8_in" },
									[9] = { "cr_idle_9_in" },
									[10] ={ "cr_idle_10_in" }},									
						out		= { [0] = { "cr_idle_0_out" },
									[1] = { "cr_idle_1_out" },
									[2] = { "cr_idle_2_out" },
									[3] = { "cr_idle_3_out" },
									[4] = { "cr_idle_4_out" },
									[8] = { "cr_idle_8_out" },
									[9] = { "cr_idle_9_out" },
									[10] ={ "cr_idle_10_out" }},
						idle	= { [0]	= "cr_idle_0_1",
									[1]	= "cr_idle_1_1",
									[2]	= "cr_idle_2_1",
									[3]	= "cr_idle_3_1",
									[4]	= "cr_idle_4_1",
									[8]	= "cr_idle_8_1",
									[9]	= "cr_idle_9_1",
									[10]= "cr_idle_10_1" },
						rnd		= { [0] = { "cr_idle_0_0",
											"cr_idle_0_2" },
									[1] = { "cr_idle_1_0",
											"cr_idle_1_2" },
									[2] = { "cr_idle_2_0",
											"cr_idle_2_2" },
									[3] = { "cr_idle_3_0",
											"cr_idle_3_2" },
									[4] = { "cr_idle_4_0",
											"cr_idle_4_2" },
									[8] = { "cr_idle_8_0",
											"cr_idle_8_2" },
									[9] = { "cr_idle_9_0",
											"cr_idle_9_2" },
									[10]= { "cr_idle_10_0",
											"cr_idle_10_2" }}},
		sit			= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80 },
						into	= nil,
						out		= nil,
						idle	= nil,
						rnd		= { [0] = { "sit_0_idle_1",
											"sit_0_idle_2",
											"sit_0_idle_3" }}},
		sit_knee	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80 },
						into	= nil,
						out		= nil,
						idle	= nil,
						rnd		= { [0] = { "sit_1_idle_1",
											"sit_1_idle_2",
											"sit_1_idle_3" }}},
		sit_ass		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80 },
						into	= nil,
						out		= nil,
						idle	= nil,
						rnd		= { [0] = { "sit_2_idle_1",
											"sit_2_idle_2",
											"sit_2_idle_3" }}},


											
		hello		= {	prop	= { maxidle = 5,
									sumidle = 5,
									rnd = 100 },
						into	= nil,
						out		= nil,
						idle	= nil,
						rnd		= {	[0]	= {	"hello_0_idle_0" },
									[1]	= {	"hello_1_idle_0" },
									[2]	= {	"hello_2_idle_0" },
									[3]	= { "hello_3_idle_0" },
									[4]	= {	"hello_4_idle_0" },
									[8]	= {	"hello_8_idle_0" },
									[9]	= {	"hello_9_idle_0" },
									[10]= {	"hello_10_idle_0" }}},
		refuse		= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 100 },
						into	= nil,
						out		= nil,
						idle	= nil,
						rnd		= {	[0]	= {	"net_0_0" },
									[1]	= {	"net_1_0" },
									[2]	= {	"net_2_0" },
									[3]	= {	"net_3_0" },
									[4]	= {	"net_4_0" },
									[8]	= {	"net_8_0" },
									[9]	= {	"net_9_0" },
									[10]= {	"net_10_0" }}},
		claim		= {	prop	= { maxidle = 5,
									sumidle = 2,
									rnd = 100 },
						into	= nil,
						out		= nil,
						idle	= nil,
						rnd		= {	[0]	= nil,
									[1]	= {	"gop_stop_1_0" },
									[2]	= {	"gop_stop_2_0" },
									[3]	= {	"gop_stop_3_0" },
									[4]	= {	"gop_stop_4_0" },
									[8]	= {	"gop_stop_8_0" },
									[9]	= {	"gop_stop_9_0" },
									[10]= {	"gop_stop_10_0" }}},
		backoff		= {	prop	= { maxidle = 5,
									sumidle = 2,
									rnd = 100 },
						into	= nil,
						out		= nil,
						idle	= nil,
						rnd		= {	[0]	= {	"uhodi_1_0",
											"uhodi_1_1" },
									[1]	= {	"uhodi_1_0",
											"uhodi_1_1" },
									[2]	= {	"uhodi_2_0",
											"uhodi_2_1" },
									[3]	= {	"uhodi_3_0",
											"uhodi_3_1" },
									[4]	= {	"uhodi_4_0",
											"uhodi_4_1" },
									[8]	= {	"uhodi_8_0",
											"uhodi_8_1" },
									[9]	= {	"uhodi_9_0",
											"uhodi_9_1" },
									[10]= {	"uhodi_10_0",
											"uhodi_10_1" }}},
		dynamite	 = {prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100 },
						into 	= {	[0]	= {	"dinamit_1" }},
						out		= nil,
						rnd		= nil,
						idle	= nil},
		punch		= {	prop	= { maxidle = 5,
									sumidle = 2,
									rnd = 100 },
						into	= {	[0]	= {	"norm_facer_0_0", {f=xr_effects.actor_punch}, "norm_facer_0_1", {f=xr_effects.clearAbuse}},
									[1]	= {	"norm_facer_1_0", {f=xr_effects.actor_punch}, "norm_facer_1_1", {f=xr_effects.clearAbuse}},
									[2]	= {	"norm_facer_2_0", {f=xr_effects.actor_punch}, "norm_facer_2_1", {f=xr_effects.clearAbuse}},
									[3]	= {	"norm_facer_3_0", {f=xr_effects.actor_punch}, "norm_facer_3_1", {f=xr_effects.clearAbuse}},
									[4]	= {	"norm_facer_4_0", {f=xr_effects.actor_punch}, "norm_facer_4_1", {f=xr_effects.clearAbuse}},
									[8]	= {	"norm_facer_8_0", {f=xr_effects.actor_punch}, "norm_facer_8_1", {f=xr_effects.clearAbuse}},
									[9]	= {	"norm_facer_9_0", {f=xr_effects.actor_punch}, "norm_facer_9_1", {f=xr_effects.clearAbuse}},
									[10]= {	"norm_facer_10_0", {f=xr_effects.actor_punch}, "norm_facer_10_1", {f=xr_effects.clearAbuse}}},
						out		= nil,
						idle	= nil,
						rnd		= nil},
		sleeping	= {	prop	= { maxidle = 5,
									sumidle = 10,
									rnd = 100 },
						into	= nil,
						out		= nil,
						idle	= nil,
						rnd		= {	[0]	= {	"sleep_idle_1" }}},
		sleep_sit	= {	prop	= { maxidle = 10,
									sumidle = 20,
									rnd = 100 },
						into	= { [0]	= {"sit_2_to_sleep_2"}},
						out		= { [0]	= {"sleep_2_to_sit_2"}},
						idle	= { [0]	= "sleep_idle_2" },
						rnd		= {	[0]	= {"sleep_idle_3" }}},
		help_me		= {	prop	= { maxidle = 5,
									sumidle = 10,
									rnd = 100 },
						into	= nil,
						out		= nil,
						idle	= nil,
						rnd		= {	[0]	= {	"wounded_ruka_0" }}},

		wounded		= {	prop	= { maxidle = 5,
									sumidle = 10,
									rnd = 70 },
						into	= { [0]	= {"idle_to_wounded_0"}},
						out		= { [0]	= {"wounded_to_idle_0"}},
						idle	= { [0]	= "wounded_idle_0" },
						rnd		= nil },
		wounded_heavy_1 = { prop	= { maxidle = 5,
									sumidle = 10,
									rnd = 70 },
						into	= { [0]	= {"idle_to_wounded_1"}},
						out		= { [0]	= {"waunded_1_out"}},
						idle	= { [0]	= "waunded_1_idle_0" },
						rnd		= nil },
		wounded_heavy_2 = { prop	= { maxidle = 5,
									sumidle = 10,
									rnd = 70 },
						into	= { [0]	= {"idle_to_wounded_2"}},
						out		= { [0]	= {"wounded_2_out"}},
						idle	= { [0]	= "wounded_2_idle_0" },
						rnd		= nil },
		wounded_heavy_3 = { prop	= { maxidle = 5,
									sumidle = 10,
									rnd = 70 },
						into	= { [0]	= {"idle_to_wounded_3"}},
						out		= { [0]	= {"wounded_3_out"}},
						idle	= { [0]	= "wounded_3_idle_0" },
						rnd		= nil },
		wounded_zombie	= {	prop	= { maxidle = 5,
									sumidle = 10,
									rnd = 70 },
						into	= { [0]	= {"idle_to_wounded_0"}},
						out		= { [0]	= {"wounded_to_idle_0"}},
						idle	= { [0]	= "wounded_idle_0" },
						rnd		= {	[0]	= {	"wounded_idle_1" }}},
						
		eat_bread	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"item_2_draw_0",  {a="bread"}, "item_2_draw_1"} },
						out		= { [0]	= {"item_2_holster_0", {d="bread"}, "item_2_holster_1"} },
						idle	= { [0]	= "item_2_aim_0" },
						rnd		= { [0]	= {	"item_2_prepare_0",
											"item_2_attack_0" } }},
		eat_vodka	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"item_4_draw_0",  {a="vodka"}, "item_4_draw_1"} },
						out		= { [0]	= {"item_4_holster_0", {d="vodka"}, "item_4_holster_1"} },
						idle	= { [0]	= "item_4_aim_0" },
						rnd		= { [0]	= {	"item_4_prepare_0",
											"item_4_attack_0" } }},
		eat_energy	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"item_5_draw_0",  {a="energy_drink"}, "item_5_draw_1"} },
						out		= { [0]	= {"item_5_holster_0", {d="energy_drink"}, "item_5_holster_1"} },
						idle	= { [0]	= "item_5_aim_0" },
						rnd		= { [0]	= {	"item_5_prepare_0",
											"item_5_attack_0" } }},
		eat_kolbasa	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"item_1_draw_0", {a="kolbasa"}, "item_1_draw_1"}},
						out		= { [0]	= {"item_1_holster_0", {d="kolbasa"}, "item_1_holster_1"} },
						idle	= { [0]	= "item_1_idle_1" },
						rnd		= { [0]	= {	"item_1_attack_0",
											"item_1_idle_0" } }},

		guitar	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"sit_1_guitar_0_0", {a="guitar_a"}, "sit_1_guitar_0_1"}},
						out		= { [0]	= {"guitar_0_sit_1_0", {d="guitar_a"}, "guitar_0_sit_1_1"} },
						idle	= { [0]	= "guitar_3" },
						rnd		= { [0]	= {	"guitar_1",
											"guitar_2" } },
						subanim = { [1] = {	prop = { maxidle = 3,
													 sumidle = 3,
													 rnd = 0 },
											into_music = "play_guitar", 
											into	= nil,
											out		= nil,
											idle	= { [0]	= "guitar_0" },											
											rnd		= nil }}},
		harmonica	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"sit_2_harmonica_1_0", {a="harmonica_a"}, "sit_2_harmonica_1_1"}},
						out		= { [0]	= {"harmonica_1_sit_2_0", {d="harmonica_a"}, "harmonica_1_sit_2_1"} },
						idle	= { [0]	= "harmonica_1" },
						rnd		= { [0]	= {	"harmonica_2",
											"harmonica_3" } },
						subanim = { [1] = {	prop = { maxidle = 3,
													 sumidle = 3,
													 rnd = 0 },
											into_music = "harmonica", 
											into	= nil,
											out		= nil,
											idle	= { [0]	= "harmonica_0" },											
											rnd		= nil }}},

		choosing	= {	prop	= { maxidle = 8,
									sumidle = 10,
									rnd = 80 },
						into	= nil,
						out		= nil,
						idle	= nil,
						rnd		= { [0]	= {	"komandir_0",
											"komandir_1",
											"komandir_2" } }},
		press		= {	prop	= { maxidle = 8,
									sumidle = 10,
									rnd = 80 },
						into	= { [0]	= {"knopka_0"} },
						out		= { [0]	= "knopka_1" },
						idle	= { [0]	= "knopka_2" },
						rnd		= nil },
						
		doctor_wakeup = {prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100 },
						into	= { [0]	= {"idle_to_sit_0", {s="agr_doctor_1"}, "doc_agr_0"}},
						out		= { [0]	= {"idle_to_sit_0"}},
						idle	= nil,
						rnd		= nil},
						
		warding		= {	prop	= { maxidle = 10,
									sumidle = 10,
									rnd = 0 },
						into	= {	[0]	= "ohrana_0"},
						out		= {	[0]	= "ohrana_2"},
						idle	= {	[0]	= "ohrana_1"},
						rnd		= nil },			

		bar_fas		= {	prop	= { maxidle = 5,
									sumidle = 5,
									rnd = 70 },
						into	= {	[0]	= "bar_0_idle_in" },
						out		= {	[0]	= "bar_0_idle_out" },
						idle	= {	[0]	= "bar_0_idle_0" },
						rnd		= { [0]	= {	"bar_0_idle_1",
											"bar_0_idle_2",
											"bar_0_idle_3" } } },			
		bar_left	= {	prop	= { maxidle = 5,
									sumidle = 5,
									rnd = 70 },
						into	= {	[0]	= "bar_1_idle_in" },
						out		= {	[0]	= "bar_1_idle_out" },
						idle	= {	[0]	= "bar_1_idle_0" },
						rnd		= { [0]	= {	"bar_1_idle_1",
											"bar_1_idle_2",
											"bar_1_idle_3" } } },			
		bar_head	= {	prop	= { maxidle = 5,
									sumidle = 5,
									rnd = 70 },
						into	= {	[0]	= "bar_2_idle_in" },
						out		= {	[0]	= "bar_2_idle_out" },
						idle	= {	[0]	= "bar_2_idle_0" },
						rnd		= nil },			
		bar_sleep	= {	prop	= { maxidle = 5,
									sumidle = 5,
									rnd = 70 },
						into	= {	[0]	= "bar_3_idle_in" },
						out		= {	[0]	= "bar_3_idle_out" },
						idle	= {	[0]	= "bar_3_idle_0" },
						rnd		= nil },			
		bar_right	= {	prop	= { maxidle = 5,
									sumidle = 5,
									rnd = 70 },
						into	= {	[0]	= "bar_4_idle_in" },
						out		= {	[0]	= "bar_4_idle_out" },
						idle	= {	[0]	= "bar_4_idle_0" },
						rnd		= nil },

		barman_wait	= {	prop	= { maxidle = 5,
									sumidle = 5,
									rnd = 70 },
						into	= {	[0]	= "idle_0_to_idle_1" },
						out		= nil,
						idle	= nil,
						rnd		= { [0]	= {	"idle_0_idle_0",
											"idle_0_idle_1",
											"idle_0_idle_2",
											"idle_0_idle_3",
											"idle_0_idle_4",
											"idle_0_idle_5",
											"idle_0_idle_6", 
											"idle_0_idle_7"} } },

		talk_default	= {	prop	= { maxidle = 5,
									sumidle = 5,
									rnd = 70 },
						into	= {	[0]	= "norm_talk_2_in_0",
									[2]	= "norm_talk_2_in_0" },
						out		= {	[0]	= "norm_talk_2_out_0",
									[2]	= "norm_talk_2_out_0" },
						idle	= {	[0]	= "norm_talk_2_idle_1",
									[2]	= "norm_talk_2_idle_1" },
						rnd		= { [0]	= {	"norm_talk_2_idle_0",
											"norm_talk_2_idle_2",
											"norm_talk_2_idle_3", 
											"norm_talk_2_idle_4"},
									[2]	= {	"norm_talk_2_idle_0",
											"norm_talk_2_idle_2",
											"norm_talk_2_idle_3", 
											"norm_talk_2_idle_4"} } },
											
		barman_talk	= {	prop	= { maxidle = 5,
									sumidle = 5,
									rnd = 70 },
						into	= {	[0]	= "idle_1_to_idle_0" },
						out		= nil,
						idle	= nil,
						rnd		= nil },
		barman_tv	= {	prop	= { maxidle = 5,
									sumidle = 5,
									rnd = 70 },
						into	= {	[0]	= "idle_tv_in_0" },
						out		= {	[0]	= "idle_tv_out_0" },
						idle	= {	[0]	= "idle_tv_1" },
						rnd		= { [0]	= {	"idle_tv_0",
											"idle_tv_2",
											"idle_tv_3",
											"idle_tv_4",
											"idle_tv_5" } } },
		barman_shock= {	prop	= { maxidle = 5,
									sumidle = 5,
									rnd = 70 },
						into	= nil,
						out		= nil,
						idle	= nil,
						rnd		= {	[0]	= {"idle_talk_0"}}},
		barman_free_anims = {prop	= { maxidle = 5,
										sumidle = 5,
										rnd = 70 },
						into	= nil,
						out		= nil,
						idle	= nil,
						rnd		= {	[0]	= {"idle_0_0",
										   "idle_0_1",
										   "idle_0_2",
										   "idle_0_3"}}},
		binocular	= {	prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100 },
						into	= {	[0]	= {"binoculars_draw_0", {a="wpn_binoc"}, "binoculars_draw_1", "binoculars_zoom_in_0"} },
						out		= {	[0]	= {"binoculars_zoom_out_0", "binoculars_hide_0", {d="wpn_binoc"}, "binoculars_hide_1"} },
						idle	= {	[0]	= "binoculars_zoom_idle_0" },
						rnd		= {	[0]	= {"binoculars_zoom_idle_1",
										   "binoculars_zoom_idle_2",
										   "binoculars_zoom_idle_3",
										   "binoculars_zoom_idle_4"} } },															
		salut		= {	prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100 },
						into	= {	[0]	= {"chest_0_idle_0", "chest_0_idle_2"} },
						out		= {	[0]	= {"chest_0_idle_3"} },
						idle	= {	[0]	= "chest_0_idle_1" },
						rnd		= nil },
		salut_free	= {	prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100 },
						into	= {	[0]	= {"chest_1_idle_0"} },
						out		= nil,
						idle	= nil,
						rnd		= nil },
		hands_up	= {	prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100 },
						into	= nil,
						out		= nil,
						idle	= {	[0]	= "hand_up_0" },
						rnd		= nil },
		trans_0		= {	prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100 },
						into	= {	[0]	= {"idle_0_to_trans_0"} },
						out		= {	[0]	= {"trans_0_to_idle_0"} },
						idle	= {	[0]	= "trans_0_idle_0" },
						rnd		= nil },
		trans_1		= {	prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100 },
						into	= {	[0]	= {"idle_0_to_trans_1"} },
						out		= {	[0]	= {"trans_1_to_idle_0"} },
						idle	= {	[0]	= "trans_1_idle_0" },
						rnd		= nil },
		trans_zombied = { prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100 },
						into	= nil,
						out		= nil,
						idle	= {	[0]	= "trans_0_idle_1" },
						rnd		= {	[0]	= {"trans_0_idle_0",
										   "trans_0_idle_2",
										   "trans_0_idle_3",
										   "trans_0_idle_4",
										   "trans_0_idle_5",
										   "trans_0_idle_6"} } },



		probe_stand		= {	prop	= { maxidle = 0,
									sumidle = 0,
									rnd = 100 },
						into	= {	[0]	= {"metering_anomalys_0_draw_0", {a="detector_simple"}, "metering_anomalys_0_draw_1"} },
						out		= {	[0]	= {"metering_anomalys_0_hide_0", {d="detector_simple"}, "metering_anomalys_0_hide_1"} },
						idle	= {	[0]	= "metering_anomalys_0_idle_0" },
						rnd		= {	[0]	= {"metering_anomalys_0_idle_1",
										   "metering_anomalys_0_idle_2",
										   "metering_anomalys_0_idle_3",
										   "metering_anomalys_0_idle_4",
										   "metering_anomalys_0_idle_5"} } },

		probe_way		= {	prop	= { maxidle = 0,
									sumidle = 0,
									rnd = 100 },
						into	= {	[0]	= {"metering_anomalys_0_draw_0", {a="detector_simple"}, "metering_anomalys_0_draw_1", "metering_anomalys_0_idle_6"} },
						out		= {	[0]	= {"metering_anomalys_0_hide_0", {d="detector_simple"}, "metering_anomalys_0_hide_1"} },
						idle	= {	[0]	= "metering_anomalys_0_idle_0" },
						rnd		= nil },

		probe_crouch	= {	prop	= { maxidle = 0,
									sumidle = 0,
									rnd = 100 },
						into	= {	[0]	= {"metering_anomalys_1_draw_0", {a="detector_simple"}, "metering_anomalys_1_draw_1"} },
						out		= {	[0]	= {"metering_anomalys_1_hide_0", {d="detector_simple"}, "metering_anomalys_1_hide_1"} },
						idle	= {	[0]	= "metering_anomalys_1_idle_0" },
						rnd		= {	[0]	= {"metering_anomalys_1_idle_1",
										   "metering_anomalys_1_idle_2",
										   "metering_anomalys_1_idle_3",
										   "metering_anomalys_1_idle_4"} } },


						
		prisoner	= {	prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100 },
						into	= {	[0]	= {"prisoner_0_sit_down_0"}},
						out		= {	[0]	= {"prisoner_0_stand_up_0"}},
						idle	= {	[0]	= "prisoner_0_sit_idle_0" },
						rnd		= nil },
		
										   
		raciya		= {	prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100 },
						into	= {	[0]	= {"raciya_0_draw_0", {a="hand_radio"}, "raciya_0_draw_1"},
									[1]	= {"raciya_1_draw_0", {a="hand_radio"}, "raciya_1_draw_1"},
									[2]	= {"raciya_2_draw_0", {a="hand_radio"}, "raciya_2_draw_1"},
									[3]	= {"raciya_3_draw_0", {a="hand_radio"}, "raciya_3_draw_1"},
									[4]	= {"raciya_4_draw_0", {a="hand_radio"}, "raciya_4_draw_1"},
									[8]	= {"raciya_8_draw_0", {a="hand_radio"}, "raciya_8_draw_1"},
									[9]	= {"raciya_9_draw_0", {a="hand_radio"}, "raciya_9_draw_1"},
									[10]= {"raciya_10_draw_0",{a="hand_radio"}, "raciya_10_draw_1"} },
						out		= {	[0]	= {"raciya_0_hide_0", {d="hand_radio"}, "raciya_0_hide_1"},
									[1]	= {"raciya_1_hide_0", {d="hand_radio"}, "raciya_1_hide_1"},
									[2]	= {"raciya_2_hide_0", {d="hand_radio"}, "raciya_2_hide_1"},
									[3]	= {"raciya_3_hide_0", {d="hand_radio"}, "raciya_3_hide_1"},
									[4]	= {"raciya_4_hide_0", {d="hand_radio"}, "raciya_4_hide_1"},
									[8]	= {"raciya_8_hide_0", {d="hand_radio"}, "raciya_8_hide_1"},
									[9]	= {"raciya_9_hide_0", {d="hand_radio"}, "raciya_9_hide_1"},
									[10]= {"raciya_10_hide_0",{d="hand_radio"}, "raciya_10_hide_1"} },
						idle	= {	[0]	= "raciya_0_idle_0",
									[1]	= "raciya_1_idle_0",
									[2]	= "raciya_2_idle_0",
									[3]	= "raciya_3_idle_0",
									[4]	= "raciya_4_idle_0",
									[8]	= "raciya_8_idle_0",
									[9]	= "raciya_9_idle_0",
									[10]= "raciya_10_idle_0" },
						rnd		= {	[0]	= {"raciya_0_talk_0"},
									[1]	= {"raciya_1_talk_0"},
									[2]	= {"raciya_2_talk_0"},
									[3]	= {"raciya_3_talk_0"},
									[4]	= {"raciya_4_talk_0"},
									[8]	= {"raciya_8_talk_0"},
									[9]	= {"raciya_9_talk_0"},
									[10]= {"raciya_10_talk_0"} } },
raciya_stc		= {	prop	= { maxidle = 1,
												sumidle = 1,
												rnd = 100 },
									into	= {	[0]	= {"raciya_0_draw_0", {a="hand_radio"}, "raciya_0_draw_1",{s="stc_first_scene_talk"}},
												[1]	= {"raciya_1_draw_0", {a="hand_radio"}, "raciya_1_draw_1",{s="stc_first_scene_talk"}},
												[2]	= {"raciya_2_draw_0", {a="hand_radio"}, "raciya_2_draw_1",{s="stc_first_scene_talk"}},
												[3]	= {"raciya_3_draw_0", {a="hand_radio"}, "raciya_3_draw_1",{s="stc_first_scene_talk"}},
												[4]	= {"raciya_4_draw_0", {a="hand_radio"}, "raciya_4_draw_1",{s="stc_first_scene_talk"}},
												[8]	= {"raciya_8_draw_0", {a="hand_radio"}, "raciya_8_draw_1",{s="stc_first_scene_talk"}},
												[9]	= {"raciya_9_draw_0", {a="hand_radio"}, "raciya_9_draw_1",{s="stc_first_scene_talk"}},
												[10]= {"raciya_10_draw_0",{a="hand_radio"}, "raciya_10_draw_1",{s="stc_first_scene_talk"}} },
									out		= {	[0]	= {"raciya_0_hide_0", {d="hand_radio"}, "raciya_0_hide_1"},
												[1]	= {"raciya_1_hide_0", {d="hand_radio"}, "raciya_1_hide_1"},
												[2]	= {"raciya_2_hide_0", {d="hand_radio"}, "raciya_2_hide_1"},
												[3]	= {"raciya_3_hide_0", {d="hand_radio"}, "raciya_3_hide_1"},
												[4]	= {"raciya_4_hide_0", {d="hand_radio"}, "raciya_4_hide_1"},
												[8]	= {"raciya_8_hide_0", {d="hand_radio"}, "raciya_8_hide_1"},
												[9]	= {"raciya_9_hide_0", {d="hand_radio"}, "raciya_9_hide_1"},
												[10]= {"raciya_10_hide_0",{d="hand_radio"}, "raciya_10_hide_1"} },
									idle	= {	[0]	= "raciya_0_idle_0",
												[1]	= "raciya_1_idle_0",
												[2]	= "raciya_2_idle_0",
												[3]	= "raciya_3_idle_0",
												[4]	= "raciya_4_idle_0",
												[8]	= "raciya_8_idle_0",
												[9]	= "raciya_9_idle_0",
												[10]= "raciya_10_idle_0" },
									rnd		= {	[0]	= {"raciya_0_talk_0"},
												[1]	= {"raciya_1_talk_0"},
												[2]	= {"raciya_2_talk_0"},
												[3]	= {"raciya_3_talk_0"},
												[4]	= {"raciya_4_talk_0"},
												[8]	= {"raciya_8_talk_0"},
												[9]	= {"raciya_9_talk_0"},
												[10]= {"raciya_10_talk_0"} } },
rac_sakharov		= {	prop	= { maxidle = 1,
															sumidle = 1,
															rnd = 100 },
												into	= {	[0]	= {"raciya_0_draw_0", {a="hand_radio"}, "raciya_0_draw_1",{s="yan_professor_about_actor"}},
															[1]	= {"raciya_1_draw_0", {a="hand_radio"}, "raciya_1_draw_1",{s="yan_professor_about_actor"}},
															[2]	= {"raciya_2_draw_0", {a="hand_radio"}, "raciya_2_draw_1",{s="yan_professor_about_actor"}},
															[3]	= {"raciya_3_draw_0", {a="hand_radio"}, "raciya_3_draw_1",{s="yan_professor_about_actor"}},
															[4]	= {"raciya_4_draw_0", {a="hand_radio"}, "raciya_4_draw_1",{s="yan_professor_about_actor"}},
															[8]	= {"raciya_8_draw_0", {a="hand_radio"}, "raciya_8_draw_1",{s="yan_professor_about_actor"}},
															[9]	= {"raciya_9_draw_0", {a="hand_radio"}, "raciya_9_draw_1",{s="yan_professor_about_actor"}},
															[10]= {"raciya_10_draw_0",{a="hand_radio"}, "raciya_10_draw_1",{s="yan_professor_about_actor"}} },
												out		= {	[0]	= {"raciya_0_hide_0", {d="hand_radio"}, "raciya_0_hide_1"},
															[1]	= {"raciya_1_hide_0", {d="hand_radio"}, "raciya_1_hide_1"},
															[2]	= {"raciya_2_hide_0", {d="hand_radio"}, "raciya_2_hide_1"},
															[3]	= {"raciya_3_hide_0", {d="hand_radio"}, "raciya_3_hide_1"},
															[4]	= {"raciya_4_hide_0", {d="hand_radio"}, "raciya_4_hide_1"},
															[8]	= {"raciya_8_hide_0", {d="hand_radio"}, "raciya_8_hide_1"},
															[9]	= {"raciya_9_hide_0", {d="hand_radio"}, "raciya_9_hide_1"},
															[10]= {"raciya_10_hide_0",{d="hand_radio"}, "raciya_10_hide_1"} },
												idle	= {	[0]	= "raciya_0_idle_0",
															[1]	= "raciya_1_idle_0",
															[2]	= "raciya_2_idle_0",
															[3]	= "raciya_3_idle_0",
															[4]	= "raciya_4_idle_0",
															[8]	= "raciya_8_idle_0",
															[9]	= "raciya_9_idle_0",
															[10]= "raciya_10_idle_0" },
												rnd		= {	[0]	= {"raciya_0_talk_0"},
															[1]	= {"raciya_1_talk_0"},
															[2]	= {"raciya_2_talk_0"},
															[3]	= {"raciya_3_talk_0"},
															[4]	= {"raciya_4_talk_0"},
															[8]	= {"raciya_8_talk_0"},
															[9]	= {"raciya_9_talk_0"},
															[10]= {"raciya_10_talk_0"} } },
		cr_raciya		= {	prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100 },
						into	= {	[0]	= {"cr_raciya_0_draw_0", {a="hand_radio"}, "cr_raciya_0_draw_1"},
									[1]	= {"cr_raciya_1_draw_0", {a="hand_radio"}, "cr_raciya_1_draw_1"},
									[2]	= {"cr_raciya_2_draw_0", {a="hand_radio"}, "cr_raciya_2_draw_1"},
									[3]	= {"cr_raciya_3_draw_0", {a="hand_radio"}, "cr_raciya_3_draw_1"},
									[4]	= {"cr_raciya_4_draw_0", {a="hand_radio"}, "cr_raciya_4_draw_1"},
									[8]	= {"cr_raciya_8_draw_0", {a="hand_radio"}, "cr_raciya_8_draw_1"},
									[9]	= {"cr_raciya_9_draw_0", {a="hand_radio"}, "cr_raciya_9_draw_1"},
									[10]= {"cr_raciya_10_draw_0",{a="hand_radio"},"cr_raciya_10_draw_1"} },
						out		= {	[0]	= {"cr_raciya_0_hide_0", {d="hand_radio"}, "cr_raciya_0_hide_1"},
									[1]	= {"cr_raciya_1_hide_0", {d="hand_radio"}, "cr_raciya_1_hide_1"},
									[2]	= {"cr_raciya_2_hide_0", {d="hand_radio"}, "cr_raciya_2_hide_1"},
									[3]	= {"cr_raciya_3_hide_0", {d="hand_radio"}, "cr_raciya_3_hide_1"},
									[4]	= {"cr_raciya_4_hide_0", {d="hand_radio"}, "cr_raciya_4_hide_1"},
									[8]	= {"cr_raciya_8_hide_0", {d="hand_radio"}, "cr_raciya_8_hide_1"},
									[9]	= {"cr_raciya_9_hide_0", {d="hand_radio"}, "cr_raciya_9_hide_1"},
									[10]= {"cr_raciya_10_hide_0",{d="hand_radio"},"cr_raciya_10_hide_1"} },
						idle	= {	[0]	= "cr_raciya_0_idle_0",
									[1]	= "cr_raciya_1_idle_0",
									[2]	= "cr_raciya_2_idle_0",
									[3]	= "cr_raciya_3_idle_0",
									[4]	= "cr_raciya_4_idle_0",
									[8]	= "cr_raciya_8_idle_0",
									[9]	= "cr_raciya_9_idle_0",
									[10]= "cr_raciya_10_idle_0" },
						rnd		= {	[0]	= {"cr_raciya_0_talk_0"},
									[1]	= {"cr_raciya_1_talk_0"},
									[2]	= {"cr_raciya_2_talk_0"},
									[3]	= {"cr_raciya_3_talk_0"},
									[4]	= {"cr_raciya_4_talk_0"},
									[8]	= {"cr_raciya_8_talk_0"},
									[9]	= {"cr_raciya_9_talk_0"},
									[10]= {"cr_raciya_10_talk_0"} } },


		bloodsucker_fear = {prop	= { maxidle = 1,
										sumidle = 1,
										rnd = 100 },
						idle	= nil,
						out		= nil,
						rnd	= nil,
						into		= {	[0]	= { "norm_alert_idle_0",
												"norm_alert_command_0", {f=sr_bloodsucker.set_anim_end}},
										[2]	= { "norm_alert_idle_0",
												"norm_alert_command_0", {f=sr_bloodsucker.set_anim_end}}												
												}},
		
		bloodsucker_panic = {prop	= { maxidle = 1,
										sumidle = 1,
										rnd = 100 },
						idle	= {	[0]	= "norm_alert_attack_0",
									[2]	= "norm_alert_attack_0"},
						out		= nil,
						rnd		= nil,
						into	= nil},
	


		bloodsucker_search = {prop	= { maxidle = 0,
										sumidle = 0,
										rnd = 100 },
						idle	= {	[0]	= "norm_alert_idle_0",
									[2]	= "norm_alert_idle_0"},
						out		= {[0]	= 		{"norm_alert_out_0"},
								   [2]	= 		{"norm_alert_out_0"}},
						rnd	= {	[0]	= {"norm_alert_idle_0","norm_alert_idle_1","norm_alert_idle_3"},
								[2]	= {"norm_alert_idle_0","norm_alert_idle_1","norm_alert_idle_3"}},
						into		= {[0]	= { "norm_alert_in_0"},
									   [2]	= { "norm_alert_in_0"}}},




        jump_down_0	   = {prop      = { maxidle = 1,
									sumidle = 1,
									rnd = 100,
									moving = true },
						into 	= {	[2]	= {	"jump_down_0" }},
						out		= nil,
						rnd		= nil,
						idle	= nil},
        
        jump_down_1	   = {prop      = { maxidle = 1,
									sumidle = 1,
									rnd = 100,
									moving = true },
						into 	= {	[2]	= {	"jump_down_1" },
									[0] = {	"jump_down_1" }},
						out		= nil,
						rnd		= nil,
						idle	= nil},
        
        jump_down_2	   = {prop      = { maxidle = 1,
									sumidle = 1,
									rnd = 100,
									moving = true },
						into 	= {	[2]	= {	"jump_down_2" },
									[0] = {	"jump_down_2" }},
						out		= nil,
						rnd		= nil,
						idle	= nil},
						
		 jump_down_arena_0	   = {prop      = { maxidle = 1,
									sumidle = 1,
									rnd = 100,
									moving = true },
						into 	= {	[2]	= {	"arena_jump_0" },
									[0] = {	"arena_jump_0" }},
						out		= nil,
						rnd		= nil,
						idle	= nil},
						
		jump_down_arena_1	   = {prop      = { maxidle = 1,
									sumidle = 1,
									rnd = 100,
									moving = true },
						into 	= {	[2]	= {	"arena_jump_1" },
									[0] = {	"arena_jump_1" }},
						out		= nil,
						rnd		= nil,
						idle	= nil},
						
		jump_down_arena_2	   = {prop      = { maxidle = 1,
									sumidle = 1,
									rnd = 100,
									moving = true },
						into 	= {	[2]	= {	"arena_jump_2" },
									[0] = {	"arena_jump_2" }},
						out		= nil,
						rnd		= nil,
						idle	= nil},
						
		jump_down_arena_1_crop	   = {prop      = { maxidle = 1,
									sumidle = 1,
									rnd = 100,
									moving = true },
						into 	= {	[2]	= {	"arena_jump_1_crop" },
									[0] = {	"arena_jump_1_crop" }},
						out		= nil,
						rnd		= nil,
						idle	= nil},
		stc_scene_1_stairs_down	   = {prop      = { maxidle = 1,
									sumidle = 1,
									rnd = 100,
									moving = true },
						into 	= {	[2]	= {	"stn_coverture_1" },
									[0] = {	"stn_coverture_1" }},
						out		= nil,
						rnd		= nil,
						idle	= nil},
		stc_scene_1_run_anim	   = {prop      = { maxidle = 1,
									sumidle = 1,
									rnd = 100,
									moving = true },
						into 	= {	[2]	= {	"stn_coverture_2" },
									[0] = {	"stn_coverture_2" }},
						out		= nil,
						rnd		= nil,
						idle	= nil},
		stc_scene_2_run_anim	   = {prop      = { maxidle = 1,
									sumidle = 1,
									rnd = 100,
									moving = true },
						into 	= {	[2]	= {	"stn_coverture_3" },
									[0] = {	"stn_coverture_3" }},
						out		= nil,
						rnd		= nil,
						idle	= nil},
		stc_scene_3_run_anim	   = {prop      = { maxidle = 1,
									sumidle = 1,
									rnd = 100,
									moving = true },
						into 	= {	[2]	= {	"stn_run_coverture_3" },
									[0] = {	"stn_run_coverture_3" }},
						out		= nil,
						rnd		= nil,
						idle	= nil},
		stc_scene_4_run_anim	   = {prop      = { maxidle = 1,
									sumidle = 1,
									rnd = 100,
									moving = true },
						into 	= {	[2]	= {	"stn_coverture_4" },
									[0] = {	"stn_coverture_4" }},
						out		= nil,
						rnd		= nil,
						idle	= nil},
		stc_scene_5_run_anim	   = {prop      = { maxidle = 1,
									sumidle = 1,
									rnd = 100,
									moving = true },
						into 	= {	[2]	= {	"stn_coverture_5" },
									[0] = {	"stn_coverture_5" }},
						out		= nil,
						rnd		= nil,
						idle	= nil},
		stc_scene_6_run_anim	   = {prop      = { maxidle = 1,
									sumidle = 1,
									rnd = 100,
									moving = true },
						into 	= {	[2]	= {	"stn_coverture_6" },
									[0] = {	"stn_coverture_6" }},
						out		= nil,
						rnd		= nil,
						idle	= nil},
		stc_scene_7_run_anim	   = {prop      = { maxidle = 1,
									sumidle = 1,
									rnd = 100,
									moving = true,
									pos = vector():set(197.87, 26.4, 144.72),
									rot = vector():set(0, 95, 0)},
						into 	= {	[2]	= {	"stn_stairway_run_1" },
									[0] = {	"stn_stairway_run_1" }},
						out		= nil,
						rnd		= nil,
						idle	= nil},
						
		pl_anim		= {	prop	= { maxidle = 5,
									sumidle = 2,
									rnd = 100 },
						into	= {	[0]	= {	"gop_stop_1_0", {f=sr_bloodsucker.set_anim_end} },
									[1]	= {	"gop_stop_1_0", {f=sr_bloodsucker.set_anim_end} },
									[2]	= {	"gop_stop_2_0", {f=sr_bloodsucker.set_anim_end} },
									[3]	= {	"gop_stop_3_0", {f=sr_bloodsucker.set_anim_end} },
									[4]	= {	"gop_stop_4_0", {f=sr_bloodsucker.set_anim_end} },
									[8]	= {	"gop_stop_8_0", {f=sr_bloodsucker.set_anim_end} },
									[9]	= {	"gop_stop_9_0", {f=sr_bloodsucker.set_anim_end} },
									[10]= {	"gop_stop_10_0", {f=sr_bloodsucker.set_anim_end} }},
						out		= nil,
						idle	= nil,
						rnd		= nil},
						
		mar_intro_2_window_walk	= {	prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100,
									moving = true,
									pos = vector():set(-182.95, 4.79, -274.15),
									rot = vector():set(0, 270, 0)},
						into	= {	[0]	= {"cut_scene_walk_0"}},
						out		= nil,
						idle	= nil,
						rnd		= nil},
 		mar_intro_2_window_idle	= {	prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100,
									moving = true,
									pos = vector():set(-182.95, 4.79, -274.15),
									rot = vector():set(0, 270, 0) },
						into	= nil,
						out		= nil,
						idle	= {	[0]	= "cut_scene_idle_0"},
						rnd		= nil},
		mar_intro_2_talk_idle	= {	prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100,
									moving = true,
									pos = vector():set(-182.95, 4.79, -274.15),
									rot = vector():set(0, 270, 0)  },
						into	= {	[0]	= {"cut_scene_walk_0"}},
						out		= {	[0]	= {"cut_scene_walk_out_0"}},
						idle	= {	[0]	= "cut_scene_idle_1"},
						rnd		= nil},
		mar_intro_2_talk_in_circle	= {	prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100,
									moving = true },
						into	= {	[0]	= {"cut_scene_walk_in_cykl_0"}},
						out		= nil,
						idle	= nil,
						rnd		= nil},
 		mar_intro_2_talk_out_circle	= {	prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100,
									moving = true },
						into	= {	[0]	= {"cut_scene_walk_out_cykl_0"}},
						out		= nil,
						idle	= nil,
						rnd		= nil},
 		mar_intro_2_talk_full_circle	= {	prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100,
									moving = true },
						into	= {	[0]	= {"cut_scene_walk_cykl_0"}},
						out		= nil,
						idle	= nil,
						rnd		= nil},
 		mar_intro_2_walk_out	= {	prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100,
									moving = true,
									pos = vector():set(-182.95, 4.79, -274.15),
									rot = vector():set(0, 270, 0)
								 },
						into	= {	[0]	= {"cut_scene_walk_out_0"}},
						out		= nil,
						idle	= nil,
						rnd		= nil},
		mar_intro_1_actor	= {	prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100,
									moving = true },
						into	= {	[0]	= {"cut_scene_0_actor"}},
						out		= nil,
						idle	= nil,
						rnd		= nil},	
		mar_intro_1_lebedev	= {	prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100,
									moving = true },
						into	= {	[0]	= {"cut_scene_0_lebedev"}},
						out		= nil,
						idle	= nil,
						rnd		= nil},
		mar_intro_1_kalancha	= {	prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100,
									moving = true },
						into	= {	[0]	= {"cut_scene_0_kalancha"}},
						out		= nil,
						idle	= nil,
						rnd		= nil},
		gar_digger_messenger_jump	= {	prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100,
									moving = true },
									--pos = vector():set(273.60, -5.21, 6.99),
									--rot = vector():set(0, 97.4, 0)},
						into	= {	[0]	= {"jump"}},
						out		= nil,
						idle	= nil,
						rnd		= nil},
		yan_zabor_0	= {	prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100,
									pos = vector():set(-6.0, 1.89, -144.54),
									rot = vector():set(0, 5.0, 0),											
									moving = true },
						into	= {	[0]	= {"yan_zabor_0"},
									[1]	= {"yan_zabor_0"},
									[2]	= {"yan_zabor_0"},
									[3]	= {"yan_zabor_0"},
									[4]	= {"yan_zabor_0"},
									[5]	= {"yan_zabor_0"},
									[6]	= {"yan_zabor_0"},
									[7]	= {"yan_zabor_0"},
									[8]	= {"yan_zabor_0"}
						},
						out		= nil,
						idle	= nil,
						rnd		= nil},
		yan_zabor_1	= {	prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100,
									pos = vector():set(2.83, -0.04, -71.46),
									rot = vector():set(0, -85.0, 0),									
									moving = true },
						into	= {[0]	= {"yan_zabor_1"},
									[1]	= {"yan_zabor_1"},
									[2]	= {"yan_zabor_1"},
									[3]	= {"yan_zabor_1"},
									[4]	= {"yan_zabor_1"},
									[5]	= {"yan_zabor_1"},
									[6]	= {"yan_zabor_1"},
									[7]	= {"yan_zabor_1"},
									[8]	= {"yan_zabor_1"}},
						out		= nil,
						idle	= nil,
						rnd		= nil},
		yan_zabor_2	= {	prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100,
									pos = vector():set(6.31, -0.01, -69.42),
									rot = vector():set(0, -85.0, 0),
									moving = true },
						into	= {	[0]	= {"yan_zabor_2"},
									[1]	= {"yan_zabor_2"},
									[2]	= {"yan_zabor_2"},
									[3]	= {"yan_zabor_2"},
									[4]	= {"yan_zabor_2"},
									[5]	= {"yan_zabor_2"},
									[6]	= {"yan_zabor_2"},
									[7]	= {"yan_zabor_2"},
									[8]	= {"yan_zabor_2"}},
						out		= nil,
						idle	= nil,
						rnd		= nil},
		yan_zabor_3	= {	prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100,
									pos = vector():set(-6.0, 1.89, -144.54),
									rot = vector():set(0, 5.0, 0),											
									moving = true },
						into	= {	[0]	= {"yan_zabor_3"},
									[1]	= {"yan_zabor_3"},
									[2]	= {"yan_zabor_3"},
									[3]	= {"yan_zabor_3"},
									[4]	= {"yan_zabor_3"},
									[5]	= {"yan_zabor_3"},
									[6]	= {"yan_zabor_3"},
									[7]	= {"yan_zabor_3"},
									[8]	= {"yan_zabor_3"}},
						out		= nil,
						idle	= nil,
						rnd		= nil},		
		red_forest_bridge = { prop = { maxidle = 1,
									sumidle = 1,
									rnd = 100,
									moving = false },
						into	= nil,
						out		= nil,
						idle	= {	[0]	= "red_forest_bridge"},
						rnd		= nil},
		electra_damage = { prop = { maxidle = 1,
									sumidle = 1,
									rnd = 100,
									moving = false },
						into	= {	[0]	= "ragdoll_anomaly_electra_0"},
						out		= nil,
						idle	= nil,
						rnd		= nil},
		psy_armed	= {	prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100 },
						into	= {	[0]	= "idle_0_to_psy_0_idle_0",
									[1]	= "idle_0_to_psy_1_idle_0" },
						out		= {	[0]	= "psy_0_idle_0_to_idle_0",
									[1]	= "psy_1_idle_0_to_idle_0" },
						idle	= {	[0]	= "psy_0_idle_0",
									[1]	= "psy_1_idle_0" },
						rnd		= { [0]	= {	"psy_0_idle_1",
											"psy_0_idle_2",
											"psy_0_idle_3" },
									[1]	= {	"psy_1_idle_1",
											"psy_1_idle_2",
											"psy_1_idle_3" } } },
		psy_shoot	= {	prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100 },
						into	= {	[1]	= {"psy_1_shot_0", {sh=1000}} },
						out		= nil,
						idle	= {	[1]	= "psy_1_death_0" },
						rnd		= nil }								
	}