[levels]
  level01
  level02
  level03
  level04
  level05
  level06
  level07
  level08
  level09
  level10
  level11
  level12
  level13
  level14
  level15
  level16
  level17
  level18
  level19
  level20
  level21
  level22
  level23
  level24
  level25
  level26
  level27
  level28
  level29
  level30
  level31
  level32
  level33
  level34
  level35
  level36
  level37
  level38
  level39
  level40
  level41
  level42
  level43
  level44
  level45
  level46
  level47
  level48
  level49
  level50
  level51
  level52
  level53
  level54
  level55
  level56
  level57
  level58
  level59
  level60
  level61
  level62
  level63
  level64
  level65
  level66
  level67
  level68
  level69
  level70
  level71
  level72
  level73
  level74
  level75
  level76
  level77
  level78
  level79
  level80
  level81
  level82
  level83
  level84
  level85
  level86
  level87
  level88
  level89
  level90
  level91
  level92
  level93
  level94
  level95
  level96
  level97
  level98
  level99
  level100
  level101
  level102
  level103
  level104
  level105
  level106

[level01]
 name   = test_level
 caption = "test_level"
 offset  = 10000.0,     1000.0,    10000.0
 weathers = [default]
  id  = 01

[level02]
 name   = aidhz_selo
 caption = "aidhz_selo"
 offset  = 10000.0,     1000.0,    10000.0
 weathers = [default]
  id  = 02

[level03]
 name   = tgm_selo
 caption = "tgm_selo"
 offset  = 10000.0,     1000.0,    10000.0
 weathers = [default]
  id  = 03

[level04]
 name   = aidhz_selo_empty
 caption = "aidhz_selo_empty"
 offset  = 10000.0,     1000.0,    10000.0
 weathers = [default]
  id  = 04

[level05]
 name   = prot_camp_vs_camp
 caption = "prot_camp_vs_camp"
 offset  = 10000.0,     1000.0,    10000.0
 weathers = [default]
  id  = 05

[level06]
 name   = prot_def_resp
 caption = "prot_def_resp"
 offset  = 10000.0,     1000.0,    10000.0
 weathers = [default]
  id  = 06

[level07]
 name   = prot_block_camp
 caption = "prot_block_camp"
 offset  = 10000.0,     1000.0,    10000.0
 weathers = [default]
  id  = 07

[level08]
 name   = prot_bottleneck
 caption = "prot_bottleneck"
 offset  = 10000.0,     1000.0,    10000.0
 weathers = [default]
  id  = 08

[level09]
 name   = prot_hi_cover
 caption = "prot_hi_cover"
 offset  = 10000.0,     1000.0,    10000.0
 weathers = [default]
  id  = 09

[level10]
 name   = prot_minigun
 caption = "prot_minigun"
 offset  = 10000.0,     1000.0,    10000.0
 weathers = [default]
  id  = 10

[level11]
 name   = prot_minigan
 caption = "prot_minigan"
 offset  = 10000.0,     1000.0,    10000.0
 weathers = [default]
  id  = 11

[level12]
 name   = prot_canyon
 caption = "prot_canyon"
 offset  = 10000.0,     1000.0,    10000.0
 weathers = [default]
  id  = 12

[level13]
 name   = prot_camp_def
 caption = "prot_camp_def"
 offset  = 10000.0,     1000.0,    10000.0
 weathers = [default]
  id  = 13

[level14]
 name   = y_selo
 caption = "y_selo"
 offset  = 10000.0,     1000.0,    10000.0
 weathers = [default]
 id  = 14

[level15]
 name   = stohe_selo
 caption = "stohe_selo"
 offset  = 10000.0,     1000.0,    10000.0
 weathers = [default]
 id  = 15

[level16]
 name   = selo
 caption = "selo"
 offset  = 10000.0,     1000.0,    10000.0
 weathers = [default]
 id  = 16

[level17]
 name   = prot_job_gprc
 caption = "prot_job_gprc"
 offset  = 10000.0,     1000.0,    10000.0
 weathers = [default]
  id  = 17

  [level18]
 name   = prot_job_kswg
 caption = "prot_job_kswg"
 offset  = 10000.0,     1000.0,    10000.0
 weathers = [default]
  id  = 18

[level19]
 name   = prot_job_sneak_defender
 caption = "prot_job_sneak_defender"
 offset  = 10000.0,     1000.0,    10000.0
 weathers = [default]
  id  = 19

[level20]
 name   = prot_job_sniper_assault
 caption = "prot_job_sniper_assault"
 offset  = 10000.0,     1000.0,    10000.0
 weathers = [default]
  id  = 20

[level21]
 name   = test_btr
 caption = "test_btr"
 offset  = 10000.0,     1000.0,    10000.0
 weathers = [default]
  id  = 21

[level22]
 name   = katacomb
 caption = "katacomb"
 offset  = 1000.0,     1000.0,    2000.0
 weathers = [default]
  id  = 22

[level23]
 name   = generator
 caption = "generator"
 offset  = 10000.0,     1000.0,    10000.0
 weathers = [default]
  id  = 23

[level24]
 name   = marsh
 caption = "marsh"
 offset  = 1050.0,     1000.0,    -3830.0
 weathers = [default]
  id  = 24

[level25]
 name   = fresh_selo
 caption = "fresh_selo"
 offset  = 10000.0,     1000.0,    10000.0
 weathers = [default]
  id  = 25

[level26]
 name   = 1hit_selo
 caption = "1hit_selo"
 offset  = 10000.0,     1000.0,    10000.0
 weathers = [default]
  id  = 26

  [level27]
 name   = plecha_selo
 caption = "test_level"
 offset  = 10000.0,     1000.0,    10000.0
 weathers = [default]
  id  = 27

[level28]
 name   = garbage
 caption = "garbage"
 offset  = 2130.0,     1000.0,    -2845.0
 weathers = [default]
  id  = 28

[level29]
 name   = anomaly_test
 caption = "anomaly_test"
 offset  = 10000.0,     1000.0,    10000.0
 weathers = [default]
  id  = 29

  [level30]
 name   = katacomb_empty
 caption = "katacomb_empty"
 offset  = 10000.0,     1000.0,    10000.0
 weathers = [default]
  id  = 30

[level31]
 name   = escape
 caption = "escape"
 offset  = 2130.0,     1000.0,    -3970.0
 weathers = [default] 
  id  = 31

  [level32]
 name   = bes_selo
 caption = "bes_selo"
 offset  = 10000.0,     1000.0,    10000.0
 weathers = [default]
  id  = 32

  [level33]
 name   = darkvalley
 caption = "darkvalley"
 offset  = 2735.0,     1000.0,    -2845.0
 weathers = [default]
  id  = 33

  [level34]
 name   = ai_test
 caption = "ai_test"
 offset  = 10000.0,     1000.0,    10000.0
 weathers = [default]
  id  = 34

    [level35]
 name   = red_forest
 caption = "red_forest"
 offset  = 1530.0,     1000.0,    -1540.0
 weathers = [default]
  id  = 35

 [level36]
 name   = agroprom
 caption = "agroprom"
 offset  = 1450.0,     1000.0,    -2845.0
 weathers = [default]
  id  = 36

 [level37]
 name   = anton_selo
 caption = "anton_selo"
 offset  = 10000.0,     1000.0,    10000.0
 weathers = [default]
  id  = 37

 [level38]
 name   = marsh_r
 caption = "marsh_r"
 offset  = 10000.0,     1000.0,    10000.0
 weathers = [default]
  id  = 38

 [level39]
 name   = fresh_field
 caption = "fresh_field"
 offset  = 10000.0,     1000.0,    10000.0
 weathers = [default]
  id  = 39

 [level40]
 name   = bes_selo_skin
 caption = "bes_selo_skin"
 offset  = 10000.0,     1000.0,    10000.0
 weathers = [default]
  id  = 40

 [level41]
 name   = yantar
 caption = "yantar"
 offset  = 1530.0,     1000.0,    -2150.0
 weathers = [default]
  id  = 41

 [level42]
 name   = sea
 caption = "sea"
 offset  = 10000.0,     1000.0,    10000.0
 weathers = [default]
  id  = 42

 [level43]
 name   = hit_test
 caption = "hit_test"
 offset  = 10000.0,     1000.0,    10000.0
 weathers = [default]
  id  = 43

[level44]
 name   = military
 caption = "military"
 offset  = 2130.0,     1000.0,    -2150.0
 weathers = [default]
  id  = 44


[level45]
 name   = fresh_func
 caption = "fresh_func"
 offset  = 10000.0,     1000.0,    10000.0
 weathers = [default]
  id  = 45

[level46]
 name   = test_patrol
 caption = "test_patrol"
 offset  = 10000.0,     1000.0,    10000.0
 weathers = [default]
  id  = 46

[level47]
 name   = stohe_tir
 caption = "stohe_tir"
 offset  = 10000.0,     1000.0,    10000.0
 weathers = [default]
 id  = 47

[level48]
 name   = arena
 caption = "arena"
 offset  = 10000.0,     1000.0,    10000.0
 weathers = [default]
 id  = 48

[level49]
 name   = agroprom_underground
 caption = "agroprom_underground"
 offset  = 1000.0,     800.0,    10000.0
 weathers = indoor
 id  = 49

[level50]
 name   = limansk
 caption = "limansk"
 offset  = 700.0,     1000.0,    -1540.0
 weathers = indoor
 id  = 50

[level51]
 name   = stancia_2
 caption = "stancia_2"
 offset  = 700.0,     1000.0,    -325.0
 weathers = stancia2
 id  = 51

[level52]
 name   = weapons_test
 caption = "weapons_test"
 offset  = 10000.0,     1000.0,    10000.0
 weathers = [default]
 id  = 52

[level53]
 name   = granata_test
 caption = "granata_test"
 offset  = 10000.0,     1000.0,    10000.0
 weathers = [default]
 id  = 53

[level54]
name   = granata2_test
caption = "granata2_test"
offset  = 10000.0,     1000.0,    10000.0
weathers = [default]
id  = 54

[level55]
 name   = smart_cover_test_1
 caption = "smart_cover_test_1"
 offset  = 10000.0,     1000.0,    10000.0
 weathers = [default]
 id  = 55

[level56]
 name   = peacemaker_selo
 caption = "peacemaker_selo"
 offset  = 10000.0,     1000.0,    10000.0
 weathers = [default]
 id  = 56

[level57]
name   = smart_cover_test_2
caption = "smart_cover_test_2"
offset  = 10000.0,     1000.0,    10000.0
weathers = [default]
id  = 57

[level58]
name   = tgm_bug_test
caption = "tgm_bug_test"
offset  = 10000.0,     1000.0,    10000.0
weathers = [default]
id  = 58

[level59]
name   = tgm_bug_test_2
caption = "tgm_bug_test_2"
offset  = 10000.0,     1000.0,    10000.0
weathers = [default]
id  = 59

[level60]
name   = anim_smart_cover_5
caption = "anim_smart_cover_5"
offset  = 10000.0,     1000.0,    10000.0
weathers = [default]
id  = 60

[level61]
name   = smart_cover_test_3
caption = "smart_cover_test_3"
offset  = 10000.0,     1000.0,    10000.0
weathers = [default]
id  = 61

[level62]
name   = artefact_test
caption = "artefact_test"
offset  = 10000.0,     1000.0,    10000.0
weathers = [default]
id  = 62

[level63]
name   = slipch_test
caption = "slipch_test"
offset  = 10000.0,     1000.0,    10000.0
weathers = [default]
id  = 63

[level64]
 name   = marsh_amk
 caption = "marsh_amk"
 offset  = 10000.0,     1000.0,    10000.0
 weathers = [default]
  id  = 64

[level65]
name   = artefact_test_lab
caption = "artefact_test_lab"
offset  = 10000.0,     1000.0,    10000.0
weathers = [default]
id  = 65

[level66]
name   = weapon_upgrades
caption = "weapon_upgrades"
offset  = 10000.0,     1000.0,    10000.0
weathers = [default]
id  = 66

[level67]
name   = z_fog
caption = "z_fog"
offset  = 10000.0,     1000.0,    10000.0
weathers = [default]
id  = 67

[level68]
name   = cover_test
caption = "cover_test"
offset  = 10000.0,     1000.0,    10000.0
weathers = [default]
id  = 68

[level69]
name   = cover_test2
caption = "cover_test2"
offset  = 10000.0,     1000.0,    10000.0
weathers = [default]
id  = 69

[level70]
name   = zharka_test
caption = "zharka_test"
offset  = 0,    0,    0
weathers = [default]
id  = 70

[level71]
name   = choko_selo
caption = "choko_test"
offset  = 0,    0,    0
weathers = [default]
id  = 71

[level72]
name   = hospital
caption = "hospital"
offset  = 700.0,     1000.0,    -840.0
weathers = [default]
id  = 72

[level73]
name   = distemper_selo
caption = "distemper_test"
offset  = 0,    0,    0
weathers = [default]
id  = 73

[level74]
name   = bes_selo_death
caption = "bes_selo_death"
offset  = 10000.0,     1000.0,    10000.0
weathers = [default]
id  = 74

[level75]
name   = ragdoll_test
caption = "ragdoll_test"
offset  = 10000.0,     1000.0,    10000.0
weathers = [default]
id  = 75

[level76]
name   = military_nvidia
caption = "military_nvidia"
offset  = 10000.0,     1000.0,    10000.0
weathers = [default]
id  = 76

[level77]
name   = s_cover_8
caption = "s_cover_8"
offset  = 10000.0,     1000.0,    10000.0
weathers = [default]
id  = 77

[level78]
name   = s_cover_2
caption = "s_cover_2"
offset  = 10000.0,     1000.0,    10000.0
weathers = [default]
id  = 78

[level79]
name   = s_cover
caption = "s_cover"
offset  = 10000.0,     1000.0,    10000.0
weathers = [default]
id  = 79

[level80]
name   = bes_selo_anomaly
caption = "bes_selo_anomaly"
offset  = 10000.0,     1000.0,    10000.0
weathers = [default]
 id  = 80

[level81]
name   = monster_test
caption = "monster_test"
offset  = 10000.0,     1000.0,    10000.0
weathers = [default]
 id  = 81

[level82]
name   = monster_test_poltergeist
caption = "monster_test_poltergeist"
offset  = 10000.0,     1000.0,    10000.0
weathers = [default]
 id  = 82

[level83]
name   = corr_selo
caption = "corr_selo"
offset  = 10000.0,     1000.0,    10000.0
weathers = [default]
 id  = 83

 [level84]
name   = test_ai
caption = "test_ai"
offset  = 10000.0,     1000.0,    10000.0
weathers = [default]
 id  = 84

 [level85]
name   = marsh_animation
caption = "marsh_animation"
offset  = 10000.0,     1000.0,    10000.0
weathers = [default]
 id  = 85

 [level86]
name   = agr_u_nvidia
caption = "agr_u_nvidia"
offset  = 10000.0,     1000.0,    10000.0
weathers = [default]
 id  = 86

  [level87]
name   = monster_test_dogs
caption = "monster_test_dogs"
offset  = 10000.0,     1000.0,    10000.0
weathers = [default]
 id  = 87

 [level88]
name   = bes_selo_weapons
caption = "bes_selo_weapons"
offset  = 10000.0,     1000.0,    10000.0
weathers = [default]
 id  = 88

 [level89]
name   = stancia_2_test
caption = "stancia_2_test"
offset  = 10000.0,     1000.0,    10000.0
weathers = stancia2
 id  = 89

 [level90]
name   = marsh_animation_2
caption = "marsh_animation_2"
offset  = 10000.0,     1000.0,    10000.0
weathers = [default]
 id  = 90

 [level91]
name   = monster_test_bloodsucker
caption = "monster_test_bloodsucker"
offset  = 10000.0,     1000.0,    10000.0
weathers = [default]
 id  = 91

 [level92]
name   = monster_test_all
caption = "monster_test_all"
offset  = 10000.0,     1000.0,    10000.0
weathers = [default]
 id  = 92

 [level93]
name   = ai_test_2
caption = "ai_test_2"
offset  = 10000.0,     1000.0,    10000.0
weathers = [default]
 id  = 93

 [level94]
name   = monster_test_controller
caption = "monster_test_controller"
offset  = 10000.0,     1000.0,    10000.0
weathers = [default]
 id  = 94

 [level95]
name   = bes_mega
caption = "bes_mega"
offset  = 10000.0,     1000.0,    10000.0
weathers = [default]
 id  = 95

  [level96]
name   = machine_gunner
caption = "machine_gunner"
offset  = 10000.0,     1000.0,    10000.0
weathers = [default]
 id  = 96

  [level97]
name   = smart_cover_test_4
caption = "smart_cover_test_4"
offset  = 10000.0,     1000.0,    10000.0
weathers = [default]
 id  = 97
 
  [level98]
name   = fox_selo
caption = "fox_selo"
offset  = 10000.0,     1000.0,    10000.0
weathers = [default]
 id  = 98
 
 [level99]
name   = monster_test_dog
caption = "monster_test_dog"
offset  = 10000.0,     1000.0,    10000.0
weathers = [default]
 id  = 99
 
 [level100]
name   = monster_test_psydogs
caption = "monster_test_psydogs"
offset  = 10000.0,     1000.0,    10000.0
weathers = [default]
 id  = 100
 
 [level101]
name   = ai_test_3
caption = "ai_test_3"
offset  = 10000.0,     1000.0,    10000.0
weathers = [default]
 id  = 101

 [level102]
name   = z_artefact
caption = "z_artefact"
offset  = 10000.0,     1000.0,    10000.0
weathers = [default]
 id  = 102

 [level103]
name   = smart_cover_test_5
caption = "smart_cover_test_5"
offset  = 10000.0,     1000.0,    10000.0
weathers = [default]
 id  = 103
 
 [level104]
name   = test_khaleckiy
caption = "test_khaleckiy"
offset  = 10000.0,     1000.0,    10000.0
weathers = [default]
 id  = 104

[level105]
name   = stohe_selo_1
caption = "stohe_selo_1"
offset  = 10000.0,     1000.0,    10000.0
weathers = [default]
id  = 105
 
[level106]
name   = stohe_selo_2
caption = "stohe_selo_2"
offset  = 12000.0,     1000.0,    10000.0
weathers = [default]
id  = 106  